\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Excitons in lead iodide perovskites}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Properties of excitons}{5}{section.2.1}}
\citation{Vaganov2013}
\citation{Vaganov2013}
\newlabel{effectivemass}{{2.1}{6}{Properties of excitons\relax }{equation.2.1.1}{}}
\newlabel{ex3D}{{2.2}{6}{Properties of excitons\relax }{equation.2.1.2}{}}
\newlabel{exbinding3D}{{2.2a}{6}{Properties of excitons\relax }{equation.2.1.1}{}}
\newlabel{exrad3D}{{2.2b}{6}{Properties of excitons\relax }{equation.2.1.2}{}}
\newlabel{exenergy}{{2.3}{6}{Properties of excitons\relax }{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) (Left) Band structure of a semiconductor, showing the single-particle representation of the excitation of an electron-hole pair via photon absorption. (Right) Two-particle representation of the same system, illustrating exciton energy levels below the CB. (b) Theoretical absorption spectrum of a 3D semiconductor according to Eq.\tmspace  +\thinmuskip {.1667em}\ref  {exabs} (not to scale). The dotted line shows the expected band edge absorption without the Sommerfeld factor (see text). (c) Experimental absorption spectrum of GaAs crystal at 1.7\tmspace  +\thinmuskip {.1667em}K, where the excitation power is labelled (W/cm$^2$). Reproduced from Ref.\tmspace  +\thinmuskip {.1667em}\cite  {Vaganov2013}.\relax }}{7}{figure.caption.9}}
\newlabel{2Fig1}{{2.1}{7}{(a) (Left) Band structure of a semiconductor, showing the single-particle representation of the excitation of an electron-hole pair via photon absorption. (Right) Two-particle representation of the same system, illustrating exciton energy levels below the CB. (b) Theoretical absorption spectrum of a 3D semiconductor according to Eq.\,\ref {exabs} (not to scale). The dotted line shows the expected band edge absorption without the Sommerfeld factor (see text). (c) Experimental absorption spectrum of GaAs crystal at 1.7\,K, where the excitation power is labelled (W/cm$^2$). Reproduced from Ref.\,\cite {Vaganov2013}.\relax \relax }{figure.caption.9}{}}
\citation{Bassu1997}
\citation{Bassu1997}
\citation{Dammak2009}
\newlabel{exabs}{{2.4}{8}{Properties of excitons\relax }{equation.2.1.4}{}}
\newlabel{exwidth}{{2.5}{8}{Properties of excitons\relax }{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Excitons in 2D systems}{9}{section.2.2}}
\newlabel{sec:ex2D}{{2.2}{9}{Excitons in 2D systems\relax }{section.2.2}{}}
\citation{Dingle1974}
\citation{Dingle1974}
\citation{Lee2012,Heo2013,Liu2013,Hao2014}
\citation{Nagami1996,Fukumoto2000,Fujisawa2004,Pradeesh2010}
\citation{Mitzi2001}
\newlabel{particleboxenergy}{{2.6}{10}{Excitons in 2D systems\relax }{equation.2.2.6}{}}
\newlabel{exbinding2D}{{2.7}{10}{Excitons in 2D systems\relax }{equation.2.2.7}{}}
\newlabel{exenergy2D}{{2.8}{10}{Excitons in 2D systems\relax }{equation.2.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) Schematic of quantum well band alignments. (b) Allowed transitions for electrons in a quantum well (left) and the resultant miniband structure (right). (c) Theoretical absorption spectrum of a 2D quantum well according to Eq.\tmspace  +\thinmuskip {.1667em}\ref  {exabs} (black lines). The band edge absorption in 3D (grey dotted line) and 2D (red dashed line) are both shown with the Sommerfeld factor. (d) Experimental absorption spectrum of GaAs/Al$_{0.2}$Ga$_{0.2}$As quantum wells with the labelled well width $L$ at 2\tmspace  +\thinmuskip {.1667em}K. Only the $n=1$ exciton peaks (labelled ex) are observed, but the minibands $u$ are labelled. Adapted from Ref.\tmspace  +\thinmuskip {.1667em}\cite  {Dingle1974}.\relax }}{11}{figure.caption.10}}
\newlabel{2Fig2}{{2.2}{11}{(a) Schematic of quantum well band alignments. (b) Allowed transitions for electrons in a quantum well (left) and the resultant miniband structure (right). (c) Theoretical absorption spectrum of a 2D quantum well according to Eq.\,\ref {exabs} (black lines). The band edge absorption in 3D (grey dotted line) and 2D (red dashed line) are both shown with the Sommerfeld factor. (d) Experimental absorption spectrum of GaAs/Al$_{0.2}$Ga$_{0.2}$As quantum wells with the labelled well width $L$ at 2\,K. Only the $n=1$ exciton peaks (labelled ex) are observed, but the minibands $u$ are labelled. Adapted from Ref.\,\cite {Dingle1974}.\relax \relax }{figure.caption.10}{}}
\citation{Ishihara1994,Pradeesh2009b}
\citation{Ishihara1989}
\citation{Mousdis2000}
\citation{Mitzi2001a}
\citation{Billing2006}
\citation{Billing2008}
\citation{Mitzi2001a}
\citation{Zhang2009}
\citation{Billing2006,Teshima2003}
\citation{Kikuchi2005,Kawabata2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Properties of PbI perovskites}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Structure and bonding}{12}{subsection.2.3.1}}
\citation{Calabrese1991}
\citation{Barman2003}
\citation{Barman2003}
\citation{Ishihara1990,Xu1991,Ishihara1989}
\citation{Naik2010}
\citation{Pradeesh2009}
\citation{Billing2008}
\citation{Billing2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Crystal structure of (a) \ce  {ABX3} perovskite, (b) 3D perovskite \ce  {(CH3NH3)PbI3}, (c) 2D perovskite \ce  {(RNH3)2PbI4}, (d) 2D multilayered perovskite \ce  {(RNH3)2(CH3NH3)Pb2I7}, and (e) 2D diammonium perovskite \ce  {(H3NRNH3)PbI4} viewed along the crystallographic $\mathaccentV {vec}17E{B}$ axis.\relax }}{13}{figure.caption.11}}
\newlabel{2Fig3}{{2.3}{13}{Crystal structure of (a) \ce {ABX3} perovskite, (b) 3D perovskite \ce {(CH3NH3)PbI3}, (c) 2D perovskite \ce {(RNH3)2PbI4}, (d) 2D multilayered perovskite \ce {(RNH3)2(CH3NH3)Pb2I7}, and (e) 2D diammonium perovskite \ce {(H3NRNH3)PbI4} viewed along the crystallographic $\vec {B}$ axis.\relax \relax }{figure.caption.11}{}}
\citation{Pradeesh2009}
\citation{Ishihara1990}
\@writefile{toc}{\contentsline {subsubsection}{Phase transitions in $\textrm  {C}_n$PI}{14}{section*.12}}
\newlabel{sec:Cnphases}{{2.3.1}{14}{Phase transitions in $\textrm {C}_n$PI\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fabrication and processing techniques}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Silica-gel method}{14}{section*.13}}
\citation{Mitzi2001b}
\citation{Kitazawa1996,Tang2001,Ishihara1994}
\citation{Cheng2010}
\citation{Hong1992}
\citation{Kitazawa1996}
\citation{Barman2003}
\citation{Cheng2005}
\citation{Cheng2005}
\@writefile{toc}{\contentsline {subsubsection}{Solution crystal growth}{15}{section*.14}}
\newlabel{sec:solutiongrowth}{{2.3.2}{15}{Solution crystal growth\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spray pyrolysis/drying}{15}{section*.15}}
\citation{Audebert2009a}
\citation{Mitzi2001b}
\citation{Era2000}
\citation{Era2000}
\citation{Era2000}
\citation{Liang1998}
\citation{Pradeesh2009a}
\@writefile{toc}{\contentsline {subsubsection}{Langmuir-Blodgett technique}{16}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Intercalation}{16}{section*.18}}
\citation{Matsui2002}
\citation{Era1998}
\citation{Ahmad2014}
\citation{Era1997}
\citation{Mitzi1999}
\citation{Era1997}
\citation{Era1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Schematic of Langmuir-Blodgett setup and the amphiphilic nature of molecules ordered on the water-air interface. (b) Absorption spectra of LB film obtained using the labelled number of depositions, and exciton absorbance intensity against the number of depositions (inset). Reproduced from Ref.\nobreakspace  {}\cite  {Era2000}.\relax }}{17}{figure.caption.17}}
\newlabel{2Fig6}{{2.4}{17}{(a) Schematic of Langmuir-Blodgett setup and the amphiphilic nature of molecules ordered on the water-air interface. (b) Absorption spectra of LB film obtained using the labelled number of depositions, and exciton absorbance intensity against the number of depositions (inset). Reproduced from Ref.~\cite {Era2000}.\relax \relax }{figure.caption.17}{}}
\citation{Mitzi1999}
\citation{Chondroudis2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Molecular dynamics for the liquid-phase intercalation of organic ammonium iodide molecules into \ce  {PbI2} film.\relax }}{18}{figure.caption.19}}
\newlabel{2Fig7}{{2.5}{18}{Molecular dynamics for the liquid-phase intercalation of organic ammonium iodide molecules into \ce {PbI2} film.\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dual-source vacuum deposition}{18}{section*.20}}
\citation{Kikuchi2005}
\citation{Kataoka1994}
\citation{VijayaPrakash2009}
\citation{Kataoka1993}
\citation{Mitzi2001b}
\citation{VijayaPrakash2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Absorbance spectra of a vacuum deposited film, a spin coated film, and a single crystal sample of PAPI. Reproduced from Ref.\ \cite  {Era1997}.\relax }}{19}{figure.caption.21}}
\newlabel{2Fig8}{{2.6}{19}{Absorbance spectra of a vacuum deposited film, a spin coated film, and a single crystal sample of PAPI. Reproduced from Ref.\ \cite {Era1997}.\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single source thermal ablation}{19}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Spin coating}{19}{section*.23}}
\citation{Kitazawa1998}
\citation{Kitazawa1998}
\citation{Kitazawa1998}
\citation{Wei2014}
\citation{Kitazawa2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  (a) Absorption spectra of A) PAPI film spin coated using acetonitrile solution (dotted line), and B) PAPI doped PMMA annealed at $125^{\circ }$C for 10 minutes (solid line). (b) Absorption spectra of above films after being in a humidity controlled box for two months. Reproduced from Ref.\tmspace  +\thinmuskip {.1667em}\cite  {Kitazawa1998}.\relax }}{20}{figure.caption.24}}
\newlabel{2Fig10}{{2.7}{20}{(a) Absorption spectra of A) PAPI film spin coated using acetonitrile solution (dotted line), and B) PAPI doped PMMA annealed at $125^{\circ }$C for 10 minutes (solid line). (b) Absorption spectra of above films after being in a humidity controlled box for two months. Reproduced from Ref.\,\cite {Kitazawa1998}.\relax \relax }{figure.caption.24}{}}
\citation{Cheng2003}
\citation{Cheng2003}
\citation{Cheng2003}
\citation{Umebayashi2003}
\citation{Umebayashi2003}
\@writefile{toc}{\contentsline {subsubsection}{Patterning}{21}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces (a) Schematic of MIMIC process for pattering PAPI films. (b) Fluorescent optical micrographs (A,B) and AFM images (C: planar, D: stereo) of patterned PAPI films. In all cases the black stripes represent bare substrate without PAPI. Film stripe widths are A) 50\tmspace  +\thinmuskip {.1667em}$\mu $m wide, B) 15\tmspace  +\thinmuskip {.1667em}$\mu $m, C) and D) 0.8\tmspace  +\thinmuskip {.1667em}$\mu $m. Reproduced from Ref.\tmspace  +\thinmuskip {.1667em}\cite  {Cheng2003}.\relax }}{21}{figure.caption.26}}
\newlabel{2Fig11}{{2.8}{21}{(a) Schematic of MIMIC process for pattering PAPI films. (b) Fluorescent optical micrographs (A,B) and AFM images (C: planar, D: stereo) of patterned PAPI films. In all cases the black stripes represent bare substrate without PAPI. Film stripe widths are A) 50\,$\mu $m wide, B) 15\,$\mu $m, C) and D) 0.8\,$\mu $m. Reproduced from Ref.\,\cite {Cheng2003}.\relax \relax }{figure.caption.26}{}}
\citation{Umebayashi2003}
\citation{Matsuishi2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Electronic structure}{22}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces (a) Calculated band structures of $\textrm  {CH}_3\textrm  {NH}_3\textrm  {PbI}_3$ (left) and $\textrm  {C}_{4}$PI (right) along high symmetry lines in the first Brillouin zone. The band gap is labelled. Bonding diagrams of (b) one $\textrm  {PbI}_6$ octahedron, and (c) extension to $\textrm  {CH}_3\textrm  {NH}_3\textrm  {PbI}_3$ and $\textrm  {C}_{4}$PI. The bottom of the conduction band (BCB), top of the valence band (TVB), and Fermi energy level ($\textrm  {E}_F$) are labelled. Adapted from Ref.\ \cite  {Umebayashi2003}.\relax }}{22}{figure.caption.27}}
\newlabel{2Fig12}{{2.9}{22}{(a) Calculated band structures of $\textrm {CH}_3\textrm {NH}_3\textrm {PbI}_3$ (left) and $\textrm {C}_{4}$PI (right) along high symmetry lines in the first Brillouin zone. The band gap is labelled. Bonding diagrams of (b) one $\textrm {PbI}_6$ octahedron, and (c) extension to $\textrm {CH}_3\textrm {NH}_3\textrm {PbI}_3$ and $\textrm {C}_{4}$PI. The bottom of the conduction band (BCB), top of the valence band (TVB), and Fermi energy level ($\textrm {E}_F$) are labelled. Adapted from Ref.\ \cite {Umebayashi2003}.\relax \relax }{figure.caption.27}{}}
\citation{Ishihara1990}
\citation{Ishihara1990}
\citation{Ishihara1990}
\citation{Ishihara1990}
\citation{Pradeesh2009}
\citation{Ishihara1990,Ishihara1989}
\citation{Ishihara1990}
\citation{Kondo1998a}
\citation{Goto2001}
\citation{Goto2001}
\citation{Goto2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Optical properties}{23}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Excitons}{23}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces (a) Polarised optical density of $\textrm  {C}_{10}$PI crystal at labelled temperatures, with $\mathaccentV {vec}17E{\mathbf  {E}}$ parallel to the QWs. (b) Photoluminescence spectra spectra of $\textrm  {C}_{10}$PI. The temperature and scaling of plotted data are labelled. (c) Energies of absorption ($\triangle $) and photoluminescence ($\circ $) peaks as a function of temperature. Reproduced from Ref.\ \cite  {Ishihara1990}.\relax }}{24}{figure.caption.29}}
\newlabel{2Fig13}{{2.10}{24}{(a) Polarised optical density of $\textrm {C}_{10}$PI crystal at labelled temperatures, with $\vec {\mathbf {E}}$ parallel to the QWs. (b) Photoluminescence spectra spectra of $\textrm {C}_{10}$PI. The temperature and scaling of plotted data are labelled. (c) Energies of absorption ($\triangle $) and photoluminescence ($\circ $) peaks as a function of temperature. Reproduced from Ref.\ \cite {Ishihara1990}.\relax \relax }{figure.caption.29}{}}
\citation{Kitazawa1996,Kitazawa1997}
\citation{Ahmad2013}
\citation{Ishihara1990}
\citation{Xu1991b}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Absorbance spectra for $\mathaccentV {vec}17E{\mathbf  {E}}$ parallel to (a) $\mathaccentV {vec}17E{b}$, and (b) $\mathaccentV {vec}17E{c}$ axes for \ce  {(H3NC6H13NH3)PbI4}, calculated using Kramers-Kronig relations from reflection spectra. The $n=1, 2$ peaks are labelled, and arrows indicate vibronic sidebands. Reproduced from Ref.\ \cite  {Goto2001}.\relax }}{25}{figure.caption.30}}
\newlabel{2Fig14}{{2.11}{25}{Absorbance spectra for $\vec {\mathbf {E}}$ parallel to (a) $\vec {b}$, and (b) $\vec {c}$ axes for \ce {(H3NC6H13NH3)PbI4}, calculated using Kramers-Kronig relations from reflection spectra. The $n=1, 2$ peaks are labelled, and arrows indicate vibronic sidebands. Reproduced from Ref.\ \cite {Goto2001}.\relax \relax }{figure.caption.30}{}}
\newlabel{mag-shift}{{2.9}{25}{Excitons\relax }{equation.2.3.9}{}}
\citation{Kataoka1993}
\citation{Tanaka2002}
\citation{Kondo1998}
\citation{Kondo1998}
\citation{Shimizu2006a}
\citation{Kondo1998,Ishihara1992}
\citation{Kondo1998}
\@writefile{toc}{\contentsline {subsubsection}{Biexcitons and triexcitons}{26}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces (a) Photoluminescence spectra of $\textrm  {C}_{6}$PI film excited by 337\tmspace  +\thinmuskip {.1667em}nm nitrogen laser at 4.2\tmspace  +\thinmuskip {.1667em}K. The excitation intensity and data scaling are given. Exciton (ex) and biexciton (XX) bands are labelled. (b) Emission spectra of $\textrm  {C}_{6}$PI waveguide above (24\tmspace  +\thinmuskip {.1667em}kW/$\textrm  {cm}^2$) and below (12\tmspace  +\thinmuskip {.1667em}kW/$\textrm  {cm}^2$) the lasing threshold at 4.2\tmspace  +\thinmuskip {.1667em}K. The lasing wavelength is 543.6\tmspace  +\thinmuskip {.1667em}nm. Reproduced from Ref.\tmspace  +\thinmuskip {.1667em}\cite  {Kondo1998}.\relax }}{26}{figure.caption.32}}
\newlabel{2Fig15}{{2.12}{26}{(a) Photoluminescence spectra of $\textrm {C}_{6}$PI film excited by 337\,nm nitrogen laser at 4.2\,K. The excitation intensity and data scaling are given. Exciton (ex) and biexciton (XX) bands are labelled. (b) Emission spectra of $\textrm {C}_{6}$PI waveguide above (24\,kW/$\textrm {cm}^2$) and below (12\,kW/$\textrm {cm}^2$) the lasing threshold at 4.2\,K. The lasing wavelength is 543.6\,nm. Reproduced from Ref.\,\cite {Kondo1998}.\relax \relax }{figure.caption.32}{}}
\citation{Shimizu2006a}
\citation{Shimizu2006a}
\citation{Shimizu2006a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces (a) PL spectra of PAPI at different excitation intensities and energies. (a) is excited at 2.58eV, and (b)-(h) at 2.355eV. The excitation intensities are (a) $4.6\times 10^{10}$, (b) $4.6\times 10^{12}$, (c) $1.4\times 10^{13}$, (d) $2.8\times 10^{13}$, (e) $4.6\times 10^{13}$, (f) $9.2\times 10^{13}$, (g) $1.6\times 10^{14}$, and (h) $3.2\times 10^{14}$ photons c$\textrm  {m}^{-2}$. The dotted line shows the absorption spectrum. X is the free exciton band, $\textrm  {X}_{\textrm  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ph}}$ phonon sidebands, M the biexciton band, $\textrm  {Q}_1$ amplified spontaneous recombination of biexcitons, and $\textrm  {Q}_2$ the $\hbar  \omega _2$ triexciton process. (b) A) shows the triexciton model, and B) likely dissociation mechanisms. For the meaning of symbols see the main text. Reproduced from Ref.\cite  {Shimizu2006a}.\relax }}{27}{figure.caption.33}}
\newlabel{2Fig16}{{2.13}{27}{(a) PL spectra of PAPI at different excitation intensities and energies. (a) is excited at 2.58eV, and (b)-(h) at 2.355eV. The excitation intensities are (a) $4.6\times 10^{10}$, (b) $4.6\times 10^{12}$, (c) $1.4\times 10^{13}$, (d) $2.8\times 10^{13}$, (e) $4.6\times 10^{13}$, (f) $9.2\times 10^{13}$, (g) $1.6\times 10^{14}$, and (h) $3.2\times 10^{14}$ photons c$\textrm {m}^{-2}$. The dotted line shows the absorption spectrum. X is the free exciton band, $\textrm {X}_{\textrm {\footnotesize ph}}$ phonon sidebands, M the biexciton band, $\textrm {Q}_1$ amplified spontaneous recombination of biexcitons, and $\textrm {Q}_2$ the $\hbar \omega _2$ triexciton process. (b) A) shows the triexciton model, and B) likely dissociation mechanisms. For the meaning of symbols see the main text. Reproduced from Ref.\cite {Shimizu2006a}.\relax \relax }{figure.caption.33}{}}
\citation{Hirasawa1994}
\citation{Shinada1966}
\citation{Kumagai1989}
\citation{Kumagai1989}
\citation{Muljarov1995}
\citation{Kumagai1989}
\citation{Kumagai1989}
\citation{Sourisseau2007}
\citation{Pradeesh2009}
\citation{Knutson2005}
\citation{Matsuishi2001}
\citation{Pradeesh2009}
\citation{Pradeesh2009}
\@writefile{toc}{\contentsline {subsubsection}{Dielectric confinement and the image charge effect}{28}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Organic molecules}{28}{subsection.2.3.5}}
\citation{Tang2001}
\citation{Mercier2004}
\citation{Zhang2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces (a) Generalised description of quantum well (region I) and barriers (regions II and III). (b) and (c) show the positions of initial charges (white circle, $Z_0$) and image charges created (black circles) due to interfaces. In (b) the initial charge is in the well region, whereas in (c) it is in the barrier region. Reproduced from Ref.\ \cite  {Kumagai1989}.\relax }}{29}{figure.caption.35}}
\newlabel{2Fig17}{{2.14}{29}{(a) Generalised description of quantum well (region I) and barriers (regions II and III). (b) and (c) show the positions of initial charges (white circle, $Z_0$) and image charges created (black circles) due to interfaces. In (b) the initial charge is in the well region, whereas in (c) it is in the barrier region. Reproduced from Ref.\ \cite {Kumagai1989}.\relax \relax }{figure.caption.35}{}}
\citation{Teshima2003}
\citation{Kawabata2009,Mitzi1999a,Braun1999}
\citation{Kasprzak2006}
\citation{Christopoulos2007}
\citation{Amo2010}
\citation{Fujita1998}
\citation{Fujita1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Variations in exciton energy (red) and band gap (black) with Pb-I-Pb angles calculated using extended Huckel tight binding calculations. Data points given are experimentally determined for PbI perovskites, and filled in circles represent PL maxima of labelled $\textrm  {C}_{12}$PI phases. Reproduced from Ref.\ \cite  {Pradeesh2009}.\relax }}{30}{figure.caption.36}}
\newlabel{2Fig19}{{2.15}{30}{Variations in exciton energy (red) and band gap (black) with Pb-I-Pb angles calculated using extended Huckel tight binding calculations. Data points given are experimentally determined for PbI perovskites, and filled in circles represent PL maxima of labelled $\textrm {C}_{12}$PI phases. Reproduced from Ref.\ \cite {Pradeesh2009}.\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Applications}{30}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Microcavities and photonic crystals}{30}{section*.37}}
\citation{Fujita1998,Fujita1999,Fujita2000}
\citation{Fujita1998}
\citation{Fujita1999}
\citation{Lanty2008}
\citation{Fujita2000}
\citation{Ishi-Hayase2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces (a) Schematic of a distributed feedback microcavity. (b) Transmission dip positions at normal incidence as a function of cavity detuning from the PAPI exciton energy. Closed circles and diamonds represent the upper and lower polariton branches respectively, while closed squares indicate upper branch polaritons not affected by the reciprocal lattice vectors. Reproduced from Ref.\ \cite  {Fujita1998}.\relax }}{31}{figure.caption.38}}
\newlabel{2Fig20}{{2.16}{31}{(a) Schematic of a distributed feedback microcavity. (b) Transmission dip positions at normal incidence as a function of cavity detuning from the PAPI exciton energy. Closed circles and diamonds represent the upper and lower polariton branches respectively, while closed squares indicate upper branch polaritons not affected by the reciprocal lattice vectors. Reproduced from Ref.\ \cite {Fujita1998}.\relax \relax }{figure.caption.38}{}}
\citation{Brehier2006,Lanty2008}
\citation{Pradeesh2009b}
\citation{Sumioka2001}
\citation{Sumioka2001}
\citation{Sumioka2001}
\citation{Era1994}
\citation{Matsushima2005}
\citation{Era1994}
\citation{Matsushima2005}
\citation{Era1994}
\citation{Matsushima2005}
\@writefile{toc}{\contentsline {subsubsection}{Optoelectronic devices}{32}{section*.40}}
\citation{Hattori1996}
\citation{Hattori1996}
\citation{Hattori1996}
\citation{Mitzi1994}
\citation{Mitzi2002b,Mitzi2001d,Kagan1999a}
\citation{Shibuya2002}
\citation{Kengo2002}
\citation{Kengo2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces (a) Structure of silica opal infiltrated with PAPI film formed on a glass substrate. (b) Extracted mode positions from angle-dependent reflectivity spectra (black circles) for opal with PAPI filling fraction $f_{\textnormal  {PAPI}}=0.06$. Exciton energy (dashed line) and theoretical photonic crystal stop gap (solid line) are marked. Reproduced from Ref.\ \cite  {Sumioka2001}.\relax }}{33}{figure.caption.39}}
\newlabel{2Fig21}{{2.17}{33}{(a) Structure of silica opal infiltrated with PAPI film formed on a glass substrate. (b) Extracted mode positions from angle-dependent reflectivity spectra (black circles) for opal with PAPI filling fraction $f_{\textnormal {PAPI}}=0.06$. Exciton energy (dashed line) and theoretical photonic crystal stop gap (solid line) are marked. Reproduced from Ref.\ \cite {Sumioka2001}.\relax \relax }{figure.caption.39}{}}
\citation{Shibuya2002}
\citation{Shibuya2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces (a) Schematic of EL device with PAPI by Era \textit  {et al.}, and (b) energy level diagram of the device. (c) Schematic of the LED made using PAPI by Matsushima \textit  {et al.}. (a-b) reproduced from Ref.\cite  {Era1994}, (c) from \cite  {Matsushima2005}.\relax }}{34}{figure.caption.41}}
\newlabel{2Fig22}{{2.18}{34}{(a) Schematic of EL device with PAPI by Era \textit {et al.}, and (b) energy level diagram of the device. (c) Schematic of the LED made using PAPI by Matsushima \textit {et al.}. (a-b) reproduced from Ref.\cite {Era1994}, (c) from \cite {Matsushima2005}.\relax \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scintillators}{34}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces (a) EL (solid lines) and PL (dotted lines) spectra of the labelled perovskite at 110\tmspace  +\thinmuskip {.1667em}K. EL device structure is shown in Fig.\ \ref  {2Fig22}(a). (b) Integrated PL intensity of CHPI, PAPI, and PBPI thin film samples as a function of temperature. Reproduced from Ref.\ \cite  {Hattori1996}.\relax }}{35}{figure.caption.42}}
\newlabel{2Fig23}{{2.19}{35}{(a) EL (solid lines) and PL (dotted lines) spectra of the labelled perovskite at 110\,K. EL device structure is shown in Fig.\ \ref {2Fig22}(a). (b) Integrated PL intensity of CHPI, PAPI, and PBPI thin film samples as a function of temperature. Reproduced from Ref.\ \cite {Hattori1996}.\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusions}{36}{section.2.4}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{37}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{2}
\setcounter{section@level}{1}
}
