\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Excitons in lead iodide perovskites}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Properties of excitons}{5}{section.2.1}}
\newlabel{effectivemass}{{2.1}{6}{Properties of excitons\relax }{equation.2.1.1}{}}
\newlabel{ex3D}{{2.2}{6}{Properties of excitons\relax }{equation.2.1.2}{}}
\newlabel{exbinding3D}{{2.2a}{6}{Properties of excitons\relax }{equation.2.1.1}{}}
\newlabel{exrad3D}{{2.2b}{6}{Properties of excitons\relax }{equation.2.1.2}{}}
\newlabel{exenergy}{{2.3}{6}{Properties of excitons\relax }{equation.2.1.3}{}}
\citation{Vaganov2013}
\citation{Vaganov2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Schematic of band structures of insulators, semicnoductors and metals. (b) Schematic of exciton bands below the conduction band. (c) Theoretical absorption spectrum of a 3D semiconductor according to Eq.\tmspace  +\thinmuskip {.1667em}\ref  {exabs} (not to scale). The dotted line shows the expected band edge absorption without the Sommerfeld factor (see text). (d) Experimental absorption spectrum of GaAs crystal at 1.7\tmspace  +\thinmuskip {.1667em}K, with the labelled laser power (W/cm$^2$). From Ref.\tmspace  +\thinmuskip {.1667em}\cite  {Vaganov2013}.\relax }}{7}{figure.caption.9}}
\newlabel{2Fig1}{{2.1}{7}{(a) Schematic of band structures of insulators, semicnoductors and metals. (b) Schematic of exciton bands below the conduction band. (c) Theoretical absorption spectrum of a 3D semiconductor according to Eq.\,\ref {exabs} (not to scale). The dotted line shows the expected band edge absorption without the Sommerfeld factor (see text). (d) Experimental absorption spectrum of GaAs crystal at 1.7\,K, with the labelled laser power (W/cm$^2$). From Ref.\,\cite {Vaganov2013}.\relax \relax }{figure.caption.9}{}}
\citation{Bassu1997}
\citation{Bassu1997}
\citation{Dammak2009}
\newlabel{exabs}{{2.4}{8}{Properties of excitons\relax }{equation.2.1.4}{}}
\newlabel{exwidth}{{2.5}{8}{Properties of excitons\relax }{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Excitons in 2D systems}{9}{section.2.2}}
\citation{Dingle1974}
\citation{Dingle1974}
\newlabel{particleboxenergy}{{2.6}{10}{Excitons in 2D systems\relax }{equation.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) Schematic of band structures of quantum well classifications. (b) Schematic of allowed discrete energy states inside the quantum well, and the resultant miniband structure. (c) Theoretical absorption spectrum of a 2D quantum well according to Eq.\tmspace  +\thinmuskip {.1667em}\ref  {exabs} (black lines, not to scale). The dotted grey line shows the band edge absorption in 3D, the dashed red line the absorption in 2D, both without the Sommerfeld factor. (d) Experimental absorption spectrum of GaAs/Al$_{0.2}$Ga$_{0.2}$As quantum wells with the labelled well width $L$ at 2\tmspace  +\thinmuskip {.1667em}K. Only the $n=1$ excitons are observed, but the minibands $u$ are labelled. Adapted from Ref.\tmspace  +\thinmuskip {.1667em}\cite  {Dingle1974}.\relax }}{10}{figure.caption.10}}
\newlabel{2Fig2}{{2.2}{10}{(a) Schematic of band structures of quantum well classifications. (b) Schematic of allowed discrete energy states inside the quantum well, and the resultant miniband structure. (c) Theoretical absorption spectrum of a 2D quantum well according to Eq.\,\ref {exabs} (black lines, not to scale). The dotted grey line shows the band edge absorption in 3D, the dashed red line the absorption in 2D, both without the Sommerfeld factor. (d) Experimental absorption spectrum of GaAs/Al$_{0.2}$Ga$_{0.2}$As quantum wells with the labelled well width $L$ at 2\,K. Only the $n=1$ excitons are observed, but the minibands $u$ are labelled. Adapted from Ref.\,\cite {Dingle1974}.\relax \relax }{figure.caption.10}{}}
\citation{Ishihara1994,Pradeesh2009b}
\citation{Sourisseau2007}
\citation{Ishihara1990}
\citation{Xu1991a}
\citation{Ishihara1992a}
\citation{Xu1991}
\newlabel{exbinding2D}{{2.7}{11}{Excitons in 2D systems\relax }{equation.2.2.7}{}}
\newlabel{exenergy2D}{{2.8}{11}{Excitons in 2D systems\relax }{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Properties of PbI perovskites}{11}{section.2.3}}
\citation{Lee2012,Heo2013,Liu2013,Hao2014}
\citation{Nagami1996,Fukumoto2000,Fujisawa2004,Pradeesh2010}
\citation{Mitzi2001}
\citation{Mousdis2000}
\citation{Billing2008}
\citation{Mitzi2001a}
\citation{Perovstruc}
\citation{Perovstruc}
\citation{Ishihara1989}
\citation{Billing2006}
\citation{Billing2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Structure and bonding}{12}{subsection.2.3.1}}
\citation{Calabrese1991}
\citation{Mitzi2001a}
\citation{Zhang2009}
\citation{Zhang2009}
\citation{Billing2006,Teshima2003}
\citation{Kikuchi2005,Kawabata2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) Schematic of \ce  {ABX3} perovskite. Adapted from Ref.\tmspace  +\thinmuskip {.1667em}\cite  {Perovstruc}. Structure of (b) 3D \ce  {(CH3NH3)PbI3}, (c) 2D \ce  {(RNH3)2PbI4}, (d) 2D multilayered \ce  {(RNH3)2(CH3NH3)Pb2I7}, and (e) 2D diammonium \ce  {(H3NRNH3)PbI4} viewed along the crystallographic $\mathaccentV {vec}17E{b}$ axis.\relax }}{13}{figure.caption.11}}
\newlabel{2Fig3}{{2.3}{13}{(a) Schematic of \ce {ABX3} perovskite. Adapted from Ref.\,\cite {Perovstruc}. Structure of (b) 3D \ce {(CH3NH3)PbI3}, (c) 2D \ce {(RNH3)2PbI4}, (d) 2D multilayered \ce {(RNH3)2(CH3NH3)Pb2I7}, and (e) 2D diammonium \ce {(H3NRNH3)PbI4} viewed along the crystallographic $\vec {b}$ axis.\relax \relax }{figure.caption.11}{}}
\citation{Ishihara1990,Xu1991,Ishihara1989}
\citation{Billing2008}
\citation{Barman2003}
\citation{Barman2003}
\citation{Naik2010}
\citation{Pradeesh2009}
\citation{Billing2008}
\citation{Naik2010}
\citation{Venkataraman2002,Venkataraman2002a}
\citation{Billing2008}
\citation{Barman2003}
\citation{Naik2010}
\citation{Venkataraman2002,Venkataraman2002a}
\citation{Billing2008}
\citation{Barman2003}
\citation{Pradeesh2009}
\@writefile{toc}{\contentsline {subsubsection}{Phase transitions in $\textrm  {C}_n$PI}{14}{section*.12}}
\citation{Ishihara1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Structure of $\textrm  {C}_{n}$PI ($n$=12, 14, 16, 18) before (A) and after (B) the pre-melt transition. A is orthorhombic, and B is monoclinic so the lattice parameter $c$ is halved. (b) Schematic of the melting transition in $\textrm  {C}_{10}$PI. Below the melting temperature $T_M$, the chains adopt an all-trans conformation (no gauche defects \cite  {Naik2010}) with a well defined tilt angle of around $55^{\circ }$ \cite  {Venkataraman2002, Venkataraman2002a}. Above $T_M$, alkylammonium chains are conformationally disordered with different tilt angles. (a) Reproduced from Ref.\ \cite  {Billing2008}, (b) from \cite  {Barman2003}.\relax }}{15}{figure.caption.13}}
\newlabel{2Fig4}{{2.4}{15}{(a) Structure of $\textrm {C}_{n}$PI ($n$=12, 14, 16, 18) before (A) and after (B) the pre-melt transition. A is orthorhombic, and B is monoclinic so the lattice parameter $c$ is halved. (b) Schematic of the melting transition in $\textrm {C}_{10}$PI. Below the melting temperature $T_M$, the chains adopt an all-trans conformation (no gauche defects \cite {Naik2010}) with a well defined tilt angle of around $55^{\circ }$ \cite {Venkataraman2002, Venkataraman2002a}. Above $T_M$, alkylammonium chains are conformationally disordered with different tilt angles. (a) Reproduced from Ref.\ \cite {Billing2008}, (b) from \cite {Barman2003}.\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fabrication and processing techniques}{15}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Silica-gel method}{15}{section*.14}}
\citation{Mitzi2001b}
\citation{Kitazawa1996,Tang2001}
\citation{Ishihara1994}
\citation{Cheng2010}
\citation{Hong1992}
\citation{Kitazawa1996}
\citation{Barman2003}
\citation{Mitzi1999b}
\citation{Mitzi1999b}
\citation{Mitzi1999b}
\citation{Cheng2005}
\@writefile{toc}{\contentsline {subsubsection}{Solution crystal growth}{16}{section*.15}}
\newlabel{sec:solutiongrowth}{{2.3.2}{16}{Solution crystal growth\relax }{section*.15}{}}
\citation{Cheng2005}
\citation{audebert2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic of experimental set up used for the layered solution method of crystal growth. Crystals were formed at the Pb$\textrm  {Cl}_2$/HCl and methanol interface. Densities of the pure solvents are shown in brackets. Reproduced from Ref.\ \cite  {Mitzi1999b}.\relax }}{17}{figure.caption.16}}
\newlabel{2Fig5}{{2.5}{17}{Schematic of experimental set up used for the layered solution method of crystal growth. Crystals were formed at the Pb$\textrm {Cl}_2$/HCl and methanol interface. Densities of the pure solvents are shown in brackets. Reproduced from Ref.\ \cite {Mitzi1999b}.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spray pyrolysis/drying}{17}{section*.17}}
\citation{Mitzi2001b}
\citation{Era2000}
\citation{Mitzi2001b}
\citation{Era2000}
\citation{Mitzi2001b}
\citation{Era2000}
\citation{Cheng2010}
\citation{Liang1998}
\citation{Pradeesh2009a}
\@writefile{toc}{\contentsline {subsubsection}{Langmuir-Blodgett technique}{18}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Intercalation}{18}{section*.20}}
\citation{Matsui2002}
\citation{Era1998}
\citation{Ahmad2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces (a) Schematic of Langmuir-Blodgett setup, with (A) a bath containing (B) the monolayer of amphiphilic molecules at the gas-fluid interface, (C) the substrates being withdrawn from the bath, and (D) a balance that measures the surface pressure of the monolayer, generated by the movable barrier. (E) The moving barrier is controlled by a feedback device (F), which gets information from the pressure sensor and adjusts the barrier position using the (G) motor. (b)Absorption spectra of LB film obtained using the labelled number of depositions. Inset shows exciton absorbance intensity against the number of depositions, and it can be seen that the absorbance is increased as the films become thicker with an increasing number of depositions. (a) reproduced from Ref.\ \cite  {Mitzi2001b}, and (b) reproduced from Ref.\nobreakspace  {}\cite  {Era2000}.\relax }}{19}{figure.caption.19}}
\newlabel{2Fig6}{{2.6}{19}{(a) Schematic of Langmuir-Blodgett setup, with (A) a bath containing (B) the monolayer of amphiphilic molecules at the gas-fluid interface, (C) the substrates being withdrawn from the bath, and (D) a balance that measures the surface pressure of the monolayer, generated by the movable barrier. (E) The moving barrier is controlled by a feedback device (F), which gets information from the pressure sensor and adjusts the barrier position using the (G) motor. (b)Absorption spectra of LB film obtained using the labelled number of depositions. Inset shows exciton absorbance intensity against the number of depositions, and it can be seen that the absorbance is increased as the films become thicker with an increasing number of depositions. (a) reproduced from Ref.\ \cite {Mitzi2001b}, and (b) reproduced from Ref.~\cite {Era2000}.\relax \relax }{figure.caption.19}{}}
\citation{Ahmad2014}
\citation{Ahmad2014}
\citation{Era1997}
\citation{Mitzi1999}
\citation{Era1997}
\citation{Era1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schematic of liquid-phase intercalation dynamics of organic ammonium iodide molecules into \ce  {PbI2} film. Reproduced from Ref.\tmspace  +\thinmuskip {.1667em}\cite  {Ahmad2014}.\relax }}{20}{figure.caption.21}}
\newlabel{2Fig7}{{2.7}{20}{Schematic of liquid-phase intercalation dynamics of organic ammonium iodide molecules into \ce {PbI2} film. Reproduced from Ref.\,\cite {Ahmad2014}.\relax \relax }{figure.caption.21}{}}
\citation{Mitzi1999}
\citation{Chondroudis2000}
\@writefile{toc}{\contentsline {subsubsection}{Dual-source vacuum deposition}{21}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces (a) Schematic of dual-source vacuum deposition process. Deposition rates of the two sources needs to be controlled carefully in order to create a non-defective film. (b) Comparison of absorbance spectra of a vacuum deposited film, a spin coated film, and a single crystal sample of PAPI, where there appears to be very little difference between the three different methods. Reproduced from Ref.\ \cite  {Era1997}.\relax }}{21}{figure.caption.23}}
\newlabel{2Fig8}{{2.8}{21}{(a) Schematic of dual-source vacuum deposition process. Deposition rates of the two sources needs to be controlled carefully in order to create a non-defective film. (b) Comparison of absorbance spectra of a vacuum deposited film, a spin coated film, and a single crystal sample of PAPI, where there appears to be very little difference between the three different methods. Reproduced from Ref.\ \cite {Era1997}.\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single source thermal ablation}{21}{section*.24}}
\citation{Chondroudis2000}
\citation{Chondroudis2000}
\citation{Kikuchi2005}
\citation{Kataoka1994}
\citation{Prakash2009}
\citation{Kataoka1993}
\citation{Mitzi2001b}
\citation{Prakash2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Cross section of single source thermal ablation apparatus. The starting material is placed on the tantalum heater, then as a charge is passed through the solid sublimates and forms a thin film on the substrate above. Reproduced from Ref.\ \cite  {Chondroudis2000}.\relax }}{22}{figure.caption.25}}
\newlabel{2Fig9}{{2.9}{22}{Cross section of single source thermal ablation apparatus. The starting material is placed on the tantalum heater, then as a charge is passed through the solid sublimates and forms a thin film on the substrate above. Reproduced from Ref.\ \cite {Chondroudis2000}.\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spin coating}{22}{section*.26}}
\citation{Kitazawa1998}
\citation{Kitazawa2002}
\citation{Kitazawa2002}
\citation{Kitazawa1998}
\citation{Kitazawa2002}
\citation{Kitazawa1998}
\citation{Kitazawa2002}
\citation{Cheng2003}
\citation{Cheng2003}
\citation{Cheng2003}
\@writefile{toc}{\contentsline {subsubsection}{Patterning}{23}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  (a) Absorption spectra of A) PAPI film spin coated using acetonitrile solution (dotted line), and B) PAPI doped PMMA annealed at $125^{\circ }$C for 10 minutes (solid line). The spectrum for both films have the same features, although the exciton absorption intensity of A is lower. (b) Absorption spectra of above films after being in a humidity controlled box for two months. Note the exciton peak has disappeared in A as the PAPI film degraded. (c) Changes in relatively exciton absorption intensity ($I/I_0$) as function of annealing time at different annealing temperatures. (d) Changes in relative exciton absorption intensity as function of photo-irradiation time. In both (c) and (d) the doped PMMA sample at $125^{\circ }$C decomposes with annealing time, although it still absorbs more than pure PMMA film. (a) and (b) reproduced from Ref.\cite  {Kitazawa1998}, (c) and (d) from \cite  {Kitazawa2002}.\relax }}{24}{figure.caption.27}}
\newlabel{2Fig10}{{2.10}{24}{(a) Absorption spectra of A) PAPI film spin coated using acetonitrile solution (dotted line), and B) PAPI doped PMMA annealed at $125^{\circ }$C for 10 minutes (solid line). The spectrum for both films have the same features, although the exciton absorption intensity of A is lower. (b) Absorption spectra of above films after being in a humidity controlled box for two months. Note the exciton peak has disappeared in A as the PAPI film degraded. (c) Changes in relatively exciton absorption intensity ($I/I_0$) as function of annealing time at different annealing temperatures. (d) Changes in relative exciton absorption intensity as function of photo-irradiation time. In both (c) and (d) the doped PMMA sample at $125^{\circ }$C decomposes with annealing time, although it still absorbs more than pure PMMA film. (a) and (b) reproduced from Ref.\cite {Kitazawa1998}, (c) and (d) from \cite {Kitazawa2002}.\relax \relax }{figure.caption.27}{}}
\citation{Umebayashi2003}
\citation{Matsuishi2004}
\citation{Umebayashi2003}
\citation{Umebayashi2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces (a) Schematic of MIMIC process for pattering PAPI films. (b) Fluorescent optical micrographs (A,B) and AFM images (C: planar, D: stereo) of patterned PAPI films. In all cases the black stripes represent bare substrate without PAPI. Film stripes widths are A) 50\nobreakspace  {}$\mu $m wide, B) 15\nobreakspace  {}$\mu $m, C) and D) 0.8\nobreakspace  {}$\mu $m. Note in A an unpatterned film created from left solution that did not flow into the channels. In general film stripes are defect free, however in C some edge defects are seen due to the small channel width. D shows that film stripes are organised together like trapeziform ridges. Reproduced from Ref.\ \cite  {Cheng2003}.\relax }}{25}{figure.caption.29}}
\newlabel{2Fig11}{{2.11}{25}{(a) Schematic of MIMIC process for pattering PAPI films. (b) Fluorescent optical micrographs (A,B) and AFM images (C: planar, D: stereo) of patterned PAPI films. In all cases the black stripes represent bare substrate without PAPI. Film stripes widths are A) 50~$\mu $m wide, B) 15~$\mu $m, C) and D) 0.8~$\mu $m. Note in A an unpatterned film created from left solution that did not flow into the channels. In general film stripes are defect free, however in C some edge defects are seen due to the small channel width. D shows that film stripes are organised together like trapeziform ridges. Reproduced from Ref.\ \cite {Cheng2003}.\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Electronic structure}{25}{subsection.2.3.3}}
\citation{Ishihara1990}
\citation{Ishihara1990}
\citation{Ishihara1990}
\citation{Pradeesh2009}
\citation{Ishihara1990,Ishihara1989}
\citation{Ishihara1990}
\citation{Kondo1998a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces (a) Calculated band structures of $\textrm  {CH}_3\textrm  {NH}_3\textrm  {PbI}_3$ (3D) and $\textrm  {C}_{4}$PI (2D) along high symmetry lines in the first Brillouin zone. The band gap is labelled. Bonding diagrams of (b) individual $[\textrm  {PbI}_6]^{4-}$ octahedra, and (c) extension to $\textrm  {CH}_3\textrm  {NH}_3\textrm  {PbI}_3$ and $\textrm  {C}_{4}$PI. The bottom of the conduction band (BCB), top of the valence band (TVB), and Fermi energy level ($\textrm  {E}_f$) are labelled. Reproduced from Ref.\ \cite  {Umebayashi2003}.\relax }}{26}{figure.caption.30}}
\newlabel{2Fig12}{{2.12}{26}{(a) Calculated band structures of $\textrm {CH}_3\textrm {NH}_3\textrm {PbI}_3$ (3D) and $\textrm {C}_{4}$PI (2D) along high symmetry lines in the first Brillouin zone. The band gap is labelled. Bonding diagrams of (b) individual $[\textrm {PbI}_6]^{4-}$ octahedra, and (c) extension to $\textrm {CH}_3\textrm {NH}_3\textrm {PbI}_3$ and $\textrm {C}_{4}$PI. The bottom of the conduction band (BCB), top of the valence band (TVB), and Fermi energy level ($\textrm {E}_f$) are labelled. Reproduced from Ref.\ \cite {Umebayashi2003}.\relax \relax }{figure.caption.30}{}}
\citation{Ishihara1990}
\citation{Ishihara1990}
\citation{Goto2001}
\citation{Goto2001}
\citation{Goto2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Optical properties}{27}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Excitons}{27}{section*.31}}
\citation{Ishihara1990}
\citation{Xu1991b}
\citation{Hirasawa1993}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces (a) Optical density of $\textrm  {C}_{10}$PI crystal at labelled temperatures. The peak furthest left is assigned to the lowest energy free exciton, and the step-like feature next to it (seen most clearly at 77\nobreakspace  {}K) is due to interband transitions. Thus the binding energy has been calculated to be 320meV. (b) Photoluminescence spectra spectra of $\textrm  {C}_{10}$PI. For assignment of peaks see main text. (c) Energies of absorption ($\triangle $) and photoluminescence ($\circ $) peaks as a function of temperature, showing small Stokes shifts of around 5meV. Figures reproduced from Ref.\ \cite  {Ishihara1990}.\relax }}{28}{figure.caption.32}}
\newlabel{2Fig13}{{2.13}{28}{(a) Optical density of $\textrm {C}_{10}$PI crystal at labelled temperatures. The peak furthest left is assigned to the lowest energy free exciton, and the step-like feature next to it (seen most clearly at 77~K) is due to interband transitions. Thus the binding energy has been calculated to be 320meV. (b) Photoluminescence spectra spectra of $\textrm {C}_{10}$PI. For assignment of peaks see main text. (c) Energies of absorption ($\triangle $) and photoluminescence ($\circ $) peaks as a function of temperature, showing small Stokes shifts of around 5meV. Figures reproduced from Ref.\ \cite {Ishihara1990}.\relax \relax }{figure.caption.32}{}}
\newlabel{mag-shift}{{2.9}{28}{Excitons\relax }{equation.2.3.9}{}}
\citation{Kataoka1993}
\citation{Tanaka2002}
\citation{Kitazawa1996,Kitazawa1997}
\citation{Ahmad2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Absorbance spectra for {\bf  E} // crystallographic (a) $\mathaccentV {vec}17E{b}$, and (b) $\mathaccentV {vec}17E{c}$ axes for \ce  {C6PI}, calculated using Kramers-Kronig relations from reflection spectra. In (a) the $n=1$ peak is due to excitons polarised parallel to $\mathaccentV {vec}17E{b}$, and the shoulders are seen due to vibronic bands. In (b) the sharp $n=1$ peak is attributed to excitons polarised parallel to $\mathaccentV {vec}17E{c}$, whereas the broad $n=1$ peak is due to excitons polarised parallel to $\mathaccentV {vec}17E{a}$. Reproduced from Ref.\ \cite  {Goto2001}.\relax }}{29}{figure.caption.33}}
\newlabel{2Fig14}{{2.14}{29}{Absorbance spectra for {\bf E} // crystallographic (a) $\vec {b}$, and (b) $\vec {c}$ axes for \ce {C6PI}, calculated using Kramers-Kronig relations from reflection spectra. In (a) the $n=1$ peak is due to excitons polarised parallel to $\vec {b}$, and the shoulders are seen due to vibronic bands. In (b) the sharp $n=1$ peak is attributed to excitons polarised parallel to $\vec {c}$, whereas the broad $n=1$ peak is due to excitons polarised parallel to $\vec {a}$. Reproduced from Ref.\ \cite {Goto2001}.\relax \relax }{figure.caption.33}{}}
\citation{Shimizu2006a}
\citation{Ishihara1992}
\citation{Kondo1998}
\citation{Kondo1998}
\citation{Kondo1998}
\citation{Shimizu2006a}
\citation{Shimizu2006a}
\citation{Shimizu2006a}
\citation{Hirasawa1994}
\citation{Shinada1966}
\citation{Kumagai1989}
\citation{Kumagai1989}
\citation{Muljarov1995}
\@writefile{toc}{\contentsline {subsubsection}{Biexcitons and triexcitons}{30}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces (a) Photoluminescence spectra of $\textrm  {C}_{6}$PI film excited by 337\nobreakspace  {}nm nitrogen laser at 4.2K with labelled excitation intensities. Free exciton PL (labelled ex) is seen at 2.324\nobreakspace  {}eV with some bound exciton PL at 2.315\nobreakspace  {}eV, but the ex band dominates at low excitation. The biexciton band (labelled XX), due to the radiative recombination of a biexciton leaving behind an exciton, is located 40meV below the free exciton band. (b) Emission spectra of $\textrm  {C}_{6}$PI waveguide above (24\nobreakspace  {}kW/$\textrm  {cm}^2$) and below (12\nobreakspace  {}kW/$\textrm  {cm}^2$) the lasing threshold at 4.2\nobreakspace  {}K. The lasing wavelength is 543.6\nobreakspace  {}nm. Reproduced from Ref.\ \cite  {Kondo1998}.\relax }}{31}{figure.caption.35}}
\newlabel{2Fig15}{{2.15}{31}{(a) Photoluminescence spectra of $\textrm {C}_{6}$PI film excited by 337~nm nitrogen laser at 4.2K with labelled excitation intensities. Free exciton PL (labelled ex) is seen at 2.324~eV with some bound exciton PL at 2.315~eV, but the ex band dominates at low excitation. The biexciton band (labelled XX), due to the radiative recombination of a biexciton leaving behind an exciton, is located 40meV below the free exciton band. (b) Emission spectra of $\textrm {C}_{6}$PI waveguide above (24~kW/$\textrm {cm}^2$) and below (12~kW/$\textrm {cm}^2$) the lasing threshold at 4.2~K. The lasing wavelength is 543.6~nm. Reproduced from Ref.\ \cite {Kondo1998}.\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dielectric confinement and the image charge effect}{31}{section*.37}}
\citation{Kumagai1989}
\citation{Kumagai1989}
\citation{Matsuishi2004}
\citation{Matsuishi2001}
\citation{Matsuishi2004}
\citation{Matsuishi2001}
\citation{Matsuishi2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces (a) PL spectra of PAPI at different excitation intensities and energies. (a) was excited at 2.58eV, and (b)-(h) at 2.355eV. The excitation intensities are (a) $4.6\times 10^{10}$, (b) $4.6\times 10^{12}$, (c) $1.4\times 10^{13}$, (d) $2.8\times 10^{13}$, (e) $4.6\times 10^{13}$, (f) $9.2\times 10^{13}$, (g) $1.6\times 10^{14}$, and (h) $3.2\times 10^{14}$ photons c$\textrm  {m}^{-2}$. The dotted line shows the absorption spectrum. X is the free exciton band, $\textrm  {X}_{\textrm  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ph}}$ phonon sidebands, M the biexciton band, $\textrm  {Q}_1$ amplified spontaneous recombination of biexcitons, and $\textrm  {Q}_2$ the $\hbar  \omega _2$ triexciton process in Fig.\ \ref  {fig-shimizu2006-2}. (b) A) shows the triexciton model, and B) shows some likely radiative and dissociation mechanisms. For the meaning of symbols see the main text. Reproduced from Ref.\cite  {Shimizu2006a}.\relax }}{32}{figure.caption.36}}
\newlabel{2Fig16}{{2.16}{32}{(a) PL spectra of PAPI at different excitation intensities and energies. (a) was excited at 2.58eV, and (b)-(h) at 2.355eV. The excitation intensities are (a) $4.6\times 10^{10}$, (b) $4.6\times 10^{12}$, (c) $1.4\times 10^{13}$, (d) $2.8\times 10^{13}$, (e) $4.6\times 10^{13}$, (f) $9.2\times 10^{13}$, (g) $1.6\times 10^{14}$, and (h) $3.2\times 10^{14}$ photons c$\textrm {m}^{-2}$. The dotted line shows the absorption spectrum. X is the free exciton band, $\textrm {X}_{\textrm {\footnotesize ph}}$ phonon sidebands, M the biexciton band, $\textrm {Q}_1$ amplified spontaneous recombination of biexcitons, and $\textrm {Q}_2$ the $\hbar \omega _2$ triexciton process in Fig.\ \ref {fig-shimizu2006-2}. (b) A) shows the triexciton model, and B) shows some likely radiative and dissociation mechanisms. For the meaning of symbols see the main text. Reproduced from Ref.\cite {Shimizu2006a}.\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pressure induced changes}{32}{section*.39}}
\citation{Sourisseau2007}
\citation{Pradeesh2009}
\citation{Pradeesh2009}
\citation{Pradeesh2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces (a) Generalised description of quantum well (region I) and barriers (regions II and III). (b) and (c) show the positions of initial charges (white circle) and image charges created (black circles) due to interfaces. In (b) the initial charge is in the well region, whereas in (c) it is in the barrier region. Reproduced from Ref.\ \cite  {Kumagai1989}.\relax }}{33}{figure.caption.38}}
\newlabel{2Fig17}{{2.17}{33}{(a) Generalised description of quantum well (region I) and barriers (regions II and III). (b) and (c) show the positions of initial charges (white circle) and image charges created (black circles) due to interfaces. In (b) the initial charge is in the well region, whereas in (c) it is in the barrier region. Reproduced from Ref.\ \cite {Kumagai1989}.\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Influence of organic molecules}{33}{subsection.2.3.5}}
\citation{Tang2001}
\citation{Mercier2004}
\citation{Zhang2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces (a) Absorption, and (b) PL spectra of $\textrm  {C}_8$PI under labelled pressure. Exciton energies decrease with increasing pressure, and a phase transition is seen at around 12GPa. The sidebands seen at 4.5 and 5.3GPa spectra are possibly due to bound excitons. The inset of (a) shows the band gap as calculated using Urbach's rule above phase transition. (c) PL intensity against applied pressure for the up-stroke (black circles) and down-stroke (white circles). The shaded box indicates the position of the phase transition. A large hysteresis can be seen as the up-stroke may create defects in the crystal. Reproduced from Ref.\ \cite  {Matsuishi2001}.\relax }}{34}{figure.caption.40}}
\newlabel{2Fig18}{{2.18}{34}{(a) Absorption, and (b) PL spectra of $\textrm {C}_8$PI under labelled pressure. Exciton energies decrease with increasing pressure, and a phase transition is seen at around 12GPa. The sidebands seen at 4.5 and 5.3GPa spectra are possibly due to bound excitons. The inset of (a) shows the band gap as calculated using Urbach's rule above phase transition. (c) PL intensity against applied pressure for the up-stroke (black circles) and down-stroke (white circles). The shaded box indicates the position of the phase transition. A large hysteresis can be seen as the up-stroke may create defects in the crystal. Reproduced from Ref.\ \cite {Matsuishi2001}.\relax \relax }{figure.caption.40}{}}
\citation{Teshima2003}
\citation{Kawabata2009,Mitzi1999a,Braun1999}
\citation{Fujita1998,Fujita1999,Fujita2000}
\citation{Fujita1999}
\citation{Fujita1998}
\citation{Fujita1999}
\citation{Lanty2008}
\citation{Fujita2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Variation in exciton energy (red) and band gap (black) with I-Pb-I angles calculated using extended Huckel tight binding calculations. Filled in circles represent PL maxima of labelled $\textrm  {C}_{12}$PI phases. The calculations show that exciton and band gap energies both decrease as the Pb-I-Pb bond angle increases. Reproduced from Ref.\ \cite  {Pradeesh2009}.\relax }}{35}{figure.caption.41}}
\newlabel{2Fig19}{{2.19}{35}{Variation in exciton energy (red) and band gap (black) with I-Pb-I angles calculated using extended Huckel tight binding calculations. Filled in circles represent PL maxima of labelled $\textrm {C}_{12}$PI phases. The calculations show that exciton and band gap energies both decrease as the Pb-I-Pb bond angle increases. Reproduced from Ref.\ \cite {Pradeesh2009}.\relax \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Applications}{35}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Microcavities and photonic crystals}{35}{section*.42}}
\citation{Brehier2006,Lanty2008}
\citation{Pradeesh2009b}
\citation{Fujita1998}
\citation{Lanty2008}
\citation{Ishi-Hayase2003}
\citation{Fujita1998}
\citation{Lanty2008}
\citation{Ishi-Hayase2003}
\citation{Sumioka2001}
\citation{Ishi-Hayase2003}
\citation{Sumioka2001}
\citation{Sumioka2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Schematic of (a) a distributed feedback microcavity, (b) Fabry-Perot microcavity, (c) 2D photonic crystal. In (a) and (c) $\Gamma $ represents the grating pitch, $h$ the grating depth, $\textrm  {d}_\textrm  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip PS}$ the height of the polystyrene layer. $\theta $, the angle of incident light, is also labelled. (a) reproduced from Ref.\ \cite  {Fujita1998}, (b) from \cite  {Lanty2008}, (c) from \cite  {Ishi-Hayase2003}.\relax }}{36}{figure.caption.43}}
\newlabel{2Fig20}{{2.20}{36}{Schematic of (a) a distributed feedback microcavity, (b) Fabry-Perot microcavity, (c) 2D photonic crystal. In (a) and (c) $\Gamma $ represents the grating pitch, $h$ the grating depth, $\textrm {d}_\textrm {\footnotesize PS}$ the height of the polystyrene layer. $\theta $, the angle of incident light, is also labelled. (a) reproduced from Ref.\ \cite {Fujita1998}, (b) from \cite {Lanty2008}, (c) from \cite {Ishi-Hayase2003}.\relax \relax }{figure.caption.43}{}}
\citation{Era1994}
\citation{Era1994}
\citation{Era1994}
\citation{Hattori1996}
\@writefile{toc}{\contentsline {subsubsection}{Optoelectronic devices}{37}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces (a) Schematic of the structure of the silica opal infiltrated with PAPI film formed on a glass substrate. $\theta $, the angle of incident light, is also shown. (b) Reflection spectra recorded for a range of $\theta $ values, displaced vertically for clarity but plotted on the same scale. The lower polariton branch peaks asymptotatically approaches the exciton peaks at 2.4eV, and small upper polariton branch peaks can be seen at high angles. (c) Peak energies (black circles) against observation angle. The solid black line is the theoretical stop gap energy from Bragg's law, and the dashed black line is the exciton energy of PAPI in free space. Anticrossing behaviour can clearly be observed, and unaffected exciton peaks may be due to some bulk PAPI remaining on the photonic crystal. Reproduced from Ref.\ \cite  {Sumioka2001}.\relax }}{38}{figure.caption.44}}
\newlabel{2Fig21}{{2.21}{38}{(a) Schematic of the structure of the silica opal infiltrated with PAPI film formed on a glass substrate. $\theta $, the angle of incident light, is also shown. (b) Reflection spectra recorded for a range of $\theta $ values, displaced vertically for clarity but plotted on the same scale. The lower polariton branch peaks asymptotatically approaches the exciton peaks at 2.4eV, and small upper polariton branch peaks can be seen at high angles. (c) Peak energies (black circles) against observation angle. The solid black line is the theoretical stop gap energy from Bragg's law, and the dashed black line is the exciton energy of PAPI in free space. Anticrossing behaviour can clearly be observed, and unaffected exciton peaks may be due to some bulk PAPI remaining on the photonic crystal. Reproduced from Ref.\ \cite {Sumioka2001}.\relax \relax }{figure.caption.44}{}}
\citation{Hattori1996}
\citation{Hattori1996}
\citation{Matsushima2005}
\citation{Matsushima2005}
\citation{Matsushima2005}
\citation{Mitzi1994}
\citation{Mitzi2002b,Mitzi2001d,Kagan199a}
\citation{Shibuya2002}
\citation{Kengo2002}
\citation{Kengo2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces (a) Schematic of the EL device (top) and the molecular structure of OXD7 (bottom). (b) Energy level diagram of EL device. Electrons are smoothly injected from OXD7 to PAPI, however holes remain at the PAPI/OXD7 interface due to large barrier potential. Reproduced from Ref.\cite  {Era1994}.\relax }}{39}{figure.caption.46}}
\newlabel{2Fig22}{{2.22}{39}{(a) Schematic of the EL device (top) and the molecular structure of OXD7 (bottom). (b) Energy level diagram of EL device. Electrons are smoothly injected from OXD7 to PAPI, however holes remain at the PAPI/OXD7 interface due to large barrier potential. Reproduced from Ref.\cite {Era1994}.\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces (a) Integrated PL intensity of CHPI, PAPI, and PBPI thin film samples as a function of temperature. (b) EL (solid lines) and PL (dotted lines) spectra of the labelled perovskite. EL devices were made as shown in Fig.\ \ref  {2Fig22}(a), and driven at 110K. PL spectra were recorded using thin film samples at 110K. Although the EL and PL spectra are very similar for all three compounds, the CHPI device had the highest EL efficiency, while PBPI had the worst. Reproduced from Ref.\ \cite  {Hattori1996}.\relax }}{40}{figure.caption.47}}
\newlabel{2Fig23}{{2.23}{40}{(a) Integrated PL intensity of CHPI, PAPI, and PBPI thin film samples as a function of temperature. (b) EL (solid lines) and PL (dotted lines) spectra of the labelled perovskite. EL devices were made as shown in Fig.\ \ref {2Fig22}(a), and driven at 110K. PL spectra were recorded using thin film samples at 110K. Although the EL and PL spectra are very similar for all three compounds, the CHPI device had the highest EL efficiency, while PBPI had the worst. Reproduced from Ref.\ \cite {Hattori1996}.\relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Schematic of the LED made used PAPI films. PAPI was spin coated on either an OTS coated glass substrate, a CuPc coated glass substrate, or a bare glass substrate. Reproduced from Ref.\ \cite  {Matsushima2005}.\relax }}{40}{figure.caption.48}}
\newlabel{2Fig24}{{2.24}{40}{Schematic of the LED made used PAPI films. PAPI was spin coated on either an OTS coated glass substrate, a CuPc coated glass substrate, or a bare glass substrate. Reproduced from Ref.\ \cite {Matsushima2005}.\relax \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scintillators}{40}{section*.49}}
\citation{Shibuya2002}
\citation{Shibuya2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusions}{41}{section.2.4}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{42}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{2}
\setcounter{section@level}{1}
}
