\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Exciton-surface plasmon polariton interactions}{91}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{91}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental methods}{91}{section.7.2}}
\citation{French2011}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces (a) Schematic of dielectric-coated metal grating fabrication. (b) Schematic of angle-dependent reflectivity measurement setup. (c) Relationship between the polarisation of incoming light and azimuthal angle $\phi $.\relax }}{92}{figure.caption.83}}
\newlabel{7Fig1}{{7.1}{92}{(a) Schematic of dielectric-coated metal grating fabrication. (b) Schematic of angle-dependent reflectivity measurement setup. (c) Relationship between the polarisation of incoming light and azimuthal angle $\phi $.\relax \relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dielectric gratings}{92}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}ETFE gratings}{92}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}CHPI-coated ETFE gratings}{93}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Non-plasmonic gratings}{93}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Ti gratings}{93}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}CHPI-coated Ti gratings}{94}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Plasmonic gratings}{94}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Ag gratings}{94}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}PS-coated Ag gratings}{95}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}CHPI-coated Ag gratings}{96}{subsection.7.5.3}}
\citation{Morawitz1969,Morawitz1974,Chance1974,Chance1975,Chance1975a,Ford1984}
\citation{Chance1975}
\citation{Frischeisen2011,Kumar2012}
\citation{Ford1984}
\newlabel{Redshift}{{7.1}{97}{CHPI-coated Ag gratings\relax }{equation.7.5.1}{}}
\citation{Pbbr2008,Baumberg1998,Kavokin1998,Vladimirova1998}
\citation{Pradeesh2009b}
\citation{Pradeesh2009b,Mitzi2001b}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conclusions}{99}{section.7.6}}
\citation{Vasa2010}
\citation{Vasa2008}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces (a) AFM image and (b) schematic of ETFE grating structure. (c) TM polarised reflectivity scans of $D=417$\tmspace  +\thinmuskip {.1667em}nm ETFE grating at labelled $\phi $, and (d) reflectivity spectra at indicated $\theta $ values for $\phi =0^{\circ }$. (e,f) Same as above for TE polarisation. Photonic grating modes are indicated by grey lines/arrows on reflectivity scans/spectra respectively.\relax }}{101}{figure.caption.84}}
\newlabel{7Fig2}{{7.2}{101}{(a) AFM image and (b) schematic of ETFE grating structure. (c) TM polarised reflectivity scans of $D=417$\,nm ETFE grating at labelled $\phi $, and (d) reflectivity spectra at indicated $\theta $ values for $\phi =0^{\circ }$. (e,f) Same as above for TE polarisation. Photonic grating modes are indicated by grey lines/arrows on reflectivity scans/spectra respectively.\relax \relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces (a) TM polarised reflectivity scans of $D=417$\tmspace  +\thinmuskip {.1667em}nm CHPI-coated ETFE grating at labelled $\phi $, and (b) reflectivity spectra at indicated $\theta $ values for $\phi =0^{\circ }$. (c,d) Same as above for TE polarisation. Photonic grating modes are indicated by grey lines/arrows on reflectivity scans/spectra respectively, and excitons by red arrows.\relax }}{102}{figure.caption.85}}
\newlabel{7Fig3}{{7.3}{102}{(a) TM polarised reflectivity scans of $D=417$\,nm CHPI-coated ETFE grating at labelled $\phi $, and (b) reflectivity spectra at indicated $\theta $ values for $\phi =0^{\circ }$. (c,d) Same as above for TE polarisation. Photonic grating modes are indicated by grey lines/arrows on reflectivity scans/spectra respectively, and excitons by red arrows.\relax \relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces (a) SEM image and (b) schematic of Ti grating structure. (c) TM polarised reflectivity scans of $D=417$\tmspace  +\thinmuskip {.1667em}nm Ti grating at labelled $\phi $, and (d) reflectivity spectra at indicated $\theta $ values for $\phi =0^{\circ }$. (e,f) Same as above for TE polarisation. Photonic grating modes are indicated by grey lines/arrows on reflectivity scans/spectra respectively.\relax }}{103}{figure.caption.86}}
\newlabel{7Fig4}{{7.4}{103}{(a) SEM image and (b) schematic of Ti grating structure. (c) TM polarised reflectivity scans of $D=417$\,nm Ti grating at labelled $\phi $, and (d) reflectivity spectra at indicated $\theta $ values for $\phi =0^{\circ }$. (e,f) Same as above for TE polarisation. Photonic grating modes are indicated by grey lines/arrows on reflectivity scans/spectra respectively.\relax \relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Specular reflectivity scans of 70\tmspace  +\thinmuskip {.1667em}nm CHPI film on 120\tmspace  +\thinmuskip {.1667em}nm planar Ti film with (a) TM and (b) TE polarised light. Excitons are marked by red arrows. Spectra at $\theta =40^{\circ }$ are plotted with those predicted by transfer matrix simulations (right).\relax }}{104}{figure.caption.87}}
\newlabel{7Fig5}{{7.5}{104}{Specular reflectivity scans of 70\,nm CHPI film on 120\,nm planar Ti film with (a) TM and (b) TE polarised light. Excitons are marked by red arrows. Spectra at $\theta =40^{\circ }$ are plotted with those predicted by transfer matrix simulations (right).\relax \relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces (a) AFM image and (b) schematic of CHPI-coated Ti grating structure. (c) TM polarised reflectivity scans of $D=417$\tmspace  +\thinmuskip {.1667em}nm CHPI-coated Ti grating at labelled $\phi $, and (d) reflectivity spectra at indicated $\theta $ values for $\phi =0^{\circ }$. (e,f) Same as above for TE polarisation. Photonic grating modes are indicated by grey lines/arrows on reflectivity scans/spectra respectively, and excitons by red arrows.\relax }}{105}{figure.caption.88}}
\newlabel{7Fig6}{{7.6}{105}{(a) AFM image and (b) schematic of CHPI-coated Ti grating structure. (c) TM polarised reflectivity scans of $D=417$\,nm CHPI-coated Ti grating at labelled $\phi $, and (d) reflectivity spectra at indicated $\theta $ values for $\phi =0^{\circ }$. (e,f) Same as above for TE polarisation. Photonic grating modes are indicated by grey lines/arrows on reflectivity scans/spectra respectively, and excitons by red arrows.\relax \relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Specular reflectivity scans of uncoated Ag gratings with the labelled periodicity $D$ and polarisation of light. Photonic grating modes (threshold anomalies) are marked by grey dashed lines, and plasmonic grating modes (resonance anomalies) are maked by black dashed lines.\relax }}{106}{figure.caption.89}}
\newlabel{7Fig7}{{7.7}{106}{Specular reflectivity scans of uncoated Ag gratings with the labelled periodicity $D$ and polarisation of light. Photonic grating modes (threshold anomalies) are marked by grey dashed lines, and plasmonic grating modes (resonance anomalies) are maked by black dashed lines.\relax \relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces (a) SEM image and (b) schematic of Ag grating structure. (c) TM polarised reflectivity scans of $D=417$\tmspace  +\thinmuskip {.1667em}nm Ag grating at labelled $\phi $, and (d) reflectivity spectra at indicated $\theta $ values for $\phi =0^{\circ }$. (e,f) Same as above for TE polarisation. Photonic grating modes (threshold anomalies) are indicated by grey lines/arrows on reflectivity scans/spectra respectively, and plasmonic gratings modes (resonance anomalies) by black lines/arrows.\relax }}{107}{figure.caption.90}}
\newlabel{7Fig8}{{7.8}{107}{(a) SEM image and (b) schematic of Ag grating structure. (c) TM polarised reflectivity scans of $D=417$\,nm Ag grating at labelled $\phi $, and (d) reflectivity spectra at indicated $\theta $ values for $\phi =0^{\circ }$. (e,f) Same as above for TE polarisation. Photonic grating modes (threshold anomalies) are indicated by grey lines/arrows on reflectivity scans/spectra respectively, and plasmonic gratings modes (resonance anomalies) by black lines/arrows.\relax \relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces (a) Experimental and modelled TM reflectivity spectra for $\phi =0^{\circ }$. (b) Time averaged $E$-field intensity ($\mathaccentV {vec}17E{E}\cdot \mathaccentV {vec}17E{E}$) profile for $=600$\tmspace  +\thinmuskip {.1667em}nm $\theta =40^{\circ }$. (c) $H_z$ nearfield profile at labelled points of the optical cycle for $\lambda =700$\tmspace  +\thinmuskip {.1667em}nm $\theta =30^{\circ }$.\relax }}{108}{figure.caption.91}}
\newlabel{7Fig9}{{7.9}{108}{(a) Experimental and modelled TM reflectivity spectra for $\phi =0^{\circ }$. (b) Time averaged $E$-field intensity ($\vec {E}\cdot \vec {E}$) profile for $\lamda =600$\,nm $\theta =40^{\circ }$. (c) $H_z$ nearfield profile at labelled points of the optical cycle for $\lambda =700$\,nm $\theta =30^{\circ }$.\relax \relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Effect of grating geometry on the optical spectra of $D=417$\tmspace  +\thinmuskip {.1667em}nm Ag gratings. (From top) SEM image, AFM profile, TM specular reflectivity scans at $\phi =0^{\circ }$, and reflectivity spectra at $\theta =20^{\circ }$ for three gratings. Photonic grating modes (threshold anomalies) are marked by grey dashed lines/arrows, and plasmonic grating modes (resonance anomalies) by black dashed lines/arrows on reflectivity scans/spectra respectively.\relax }}{109}{figure.caption.92}}
\newlabel{7Fig10}{{7.10}{109}{Effect of grating geometry on the optical spectra of $D=417$\,nm Ag gratings. (From top) SEM image, AFM profile, TM specular reflectivity scans at $\phi =0^{\circ }$, and reflectivity spectra at $\theta =20^{\circ }$ for three gratings. Photonic grating modes (threshold anomalies) are marked by grey dashed lines/arrows, and plasmonic grating modes (resonance anomalies) by black dashed lines/arrows on reflectivity scans/spectra respectively.\relax \relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces (a) AFM image and (b) schematic of PS-coated Ag grating structure. (c) TM polarised reflectivity scans of $D=417$\tmspace  +\thinmuskip {.1667em}nm PS-coated Ag grating at labelled $\phi $, and (d) reflectivity spectra at indicated $\theta $ value for $\phi =0^{\circ }$. (e,f) Same as above for TE polarisation. Photonic grating modes are indicated by grey lines/arrows on reflectivity scans/spectra respectively,plasmonic gratings modes by black lines/arrows, and waveguide modes by purple lines arrows.\relax }}{110}{figure.caption.93}}
\newlabel{7Fig11}{{7.11}{110}{(a) AFM image and (b) schematic of PS-coated Ag grating structure. (c) TM polarised reflectivity scans of $D=417$\,nm PS-coated Ag grating at labelled $\phi $, and (d) reflectivity spectra at indicated $\theta $ value for $\phi =0^{\circ }$. (e,f) Same as above for TE polarisation. Photonic grating modes are indicated by grey lines/arrows on reflectivity scans/spectra respectively,plasmonic gratings modes by black lines/arrows, and waveguide modes by purple lines arrows.\relax \relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces (a) Time averaged and (b) snapshots at time $t$ in the optical cycle T of $E_y$ nearfield intensity of the higher energy (plasmonic) mode at $\phi $=$0^{\circ }$ $\theta =0^{\circ }$. (c,d) same as above for the lower energy (waveguide) mode. The arrows on the diagrams indicate the Poynting vector (?). \relax }}{111}{figure.caption.94}}
\newlabel{7Fig12}{{7.12}{111}{(a) Time averaged and (b) snapshots at time $t$ in the optical cycle T of $E_y$ nearfield intensity of the higher energy (plasmonic) mode at $\phi $=$0^{\circ }$ $\theta =0^{\circ }$. (c,d) same as above for the lower energy (waveguide) mode. The arrows on the diagrams indicate the Poynting vector (?). \relax \relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Schematic of PS-coated $D=417$\tmspace  +\thinmuskip {.1667em}nm Ag grating structure (above), and TM polarised reflectivity scans at $\phi =90^{\circ }$. Plasmonic modes are indicated by black lines, and waveguide modes by purple lines.\relax }}{112}{figure.caption.95}}
\newlabel{7Fig13}{{7.13}{112}{Schematic of PS-coated $D=417$\,nm Ag grating structure (above), and TM polarised reflectivity scans at $\phi =90^{\circ }$. Plasmonic modes are indicated by black lines, and waveguide modes by purple lines.\relax \relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces TM specular reflectivity scans of CHPI-coated Ag gratings with the labelled periodicity $D$ and at the labelled $\phi $. Photonic grating modes are marked by grey dashed lines, plasmonic grating modes are maked by black dashed lines, and excitons indicated by red arrows.\relax }}{112}{figure.caption.96}}
\newlabel{7Fig14}{{7.14}{112}{TM specular reflectivity scans of CHPI-coated Ag gratings with the labelled periodicity $D$ and at the labelled $\phi $. Photonic grating modes are marked by grey dashed lines, plasmonic grating modes are maked by black dashed lines, and excitons indicated by red arrows.\relax \relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Specular reflectivity scans (above) at $\phi =0^{\circ }$: CHPI-coated Ag grating with (a) TM and (b) TE polarised light, and (c) CHPI-coated 120\tmspace  +\thinmuskip {.1667em}nm planar Ag film with TM polarised light; the reflectivity spectra at $\theta =20^{\circ }$ is shown below. The electric field orientation is shown above each scan, and positions of exciton modes indicated by arrows.\relax }}{113}{figure.caption.97}}
\newlabel{7Fig15}{{7.15}{113}{Specular reflectivity scans (above) at $\phi =0^{\circ }$: CHPI-coated Ag grating with (a) TM and (b) TE polarised light, and (c) CHPI-coated 120\,nm planar Ag film with TM polarised light; the reflectivity spectra at $\theta =20^{\circ }$ is shown below. The electric field orientation is shown above each scan, and positions of exciton modes indicated by arrows.\relax \relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces (a) Change in emitted energy (top) and relative decay probabilities (bottom) of an exciton with energy 2.6\tmspace  +\thinmuskip {.1667em}eV placed distance $l$ from the Ag surface. The dashed line indicates the experimentally measured redshift. (b) Schematic mechanism for SPP-mediated emission of image-biexciton.\relax }}{113}{figure.caption.98}}
\newlabel{7Fig16}{{7.16}{113}{(a) Change in emitted energy (top) and relative decay probabilities (bottom) of an exciton with energy 2.6\,eV placed distance $l$ from the Ag surface. The dashed line indicates the experimentally measured redshift. (b) Schematic mechanism for SPP-mediated emission of image-biexciton.\relax \relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces (a) AFM image and (b) schematic of CHPI-coated Ag grating structure. (c) TM polarised reflectivity scans of $D=417$\tmspace  +\thinmuskip {.1667em}nm Ag grating at labelled $\phi $, and (d) reflectivity spectra at indicated $\theta $ value for $\phi =0^{\circ }$. (e,f) Same as above for TE polarisation. Photonic grating modes are indicated by grey lines/arrows on reflectivity scans/spectra respectively, plasmonic gratings modes by black lines/arrows, and excitons by red arrows.\relax }}{114}{figure.caption.99}}
\newlabel{7Fig17}{{7.17}{114}{(a) AFM image and (b) schematic of CHPI-coated Ag grating structure. (c) TM polarised reflectivity scans of $D=417$\,nm Ag grating at labelled $\phi $, and (d) reflectivity spectra at indicated $\theta $ value for $\phi =0^{\circ }$. (e,f) Same as above for TE polarisation. Photonic grating modes are indicated by grey lines/arrows on reflectivity scans/spectra respectively, plasmonic gratings modes by black lines/arrows, and excitons by red arrows.\relax \relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces (a) Extracted spectral mode positions for $\phi =90^{\circ }$ reflection dips (open circles), and fit from three oscillator coupling model (dashed lines). (b,c) Time-averaged $E$-field intensity profiles ($\mathaccentV {vec}17E{E}\cdot \mathaccentV {vec}17E{E}$) as indicated. (d,e) Simulated reflection spectra for (d) in-plane and (e) out-of-plane exciton dipoles.\relax }}{115}{figure.caption.100}}
\newlabel{7Fig18}{{7.18}{115}{(a) Extracted spectral mode positions for $\phi =90^{\circ }$ reflection dips (open circles), and fit from three oscillator coupling model (dashed lines). (b,c) Time-averaged $E$-field intensity profiles ($\vec {E}\cdot \vec {E}$) as indicated. (d,e) Simulated reflection spectra for (d) in-plane and (e) out-of-plane exciton dipoles.\relax \relax }{figure.caption.100}{}}
\@setckpt{Chapter7/chapter7}{
\setcounter{page}{116}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{14}
\setcounter{section@level}{1}
}
