\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Perovskite-coated gratings}{91}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{91}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental methods}{91}{section.7.2}}
\citation{French2011}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces (a) Fabrication and (b,c) setup of optical measurements on dielectric-coated metal gratings.}}{92}{figure.caption.84}}
\newlabel{7Fig1}{{7.1}{92}{(a) Fabrication and (b,c) setup of optical measurements on dielectric-coated metal gratings}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dielectric gratings}{92}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}ETFE gratings}{92}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces (a) AFM image and (b) schematic structure of $D=417$\tmspace  +\thinmuskip {.1667em}nm ETFE grating. Reflectivity measurements of ETFE grating in (c,d) TM and (e.f) TE polarisation.}}{93}{figure.caption.85}}
\newlabel{7Fig2}{{7.2}{93}{(a) AFM image and (b) schematic structure of $D=417$\,nm ETFE grating. Reflectivity measurements of ETFE grating in (c,d) TM and (e.f) TE polarisation}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}CHPI-coated ETFE gratings}{94}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Reflectivity measurements of $D=417$\tmspace  +\thinmuskip {.1667em}nm CHPI-coated ETFE grating in (a,b) TM and (c,d) TE polarisation.}}{94}{figure.caption.86}}
\newlabel{7Fig3}{{7.3}{94}{Reflectivity measurements of $D=417$\,nm CHPI-coated ETFE grating in (a,b) TM and (c,d) TE polarisation}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Non-plasmonic metal gratings}{95}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Ti gratings}{95}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}CHPI-coated Ti gratings}{95}{subsection.7.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces (a) SEM image and (b) schematic structure of $D=417$\tmspace  +\thinmuskip {.1667em}nm Ti grating. Reflectivity measurements of Ti grating in (c,d) TM and (e.f) TE polarisation.}}{96}{figure.caption.87}}
\newlabel{7Fig4}{{7.4}{96}{(a) SEM image and (b) schematic structure of $D=417$\,nm Ti grating. Reflectivity measurements of Ti grating in (c,d) TM and (e.f) TE polarisation}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces (a) TM and (b) TE polarised reflectivity scans of 70\tmspace  +\thinmuskip {.1667em}nm CHPI film on 120\tmspace  +\thinmuskip {.1667em}nm planar Ti film compared to transfer matrix simulations.}}{97}{figure.caption.88}}
\newlabel{7Fig5}{{7.5}{97}{(a) TM and (b) TE polarised reflectivity scans of 70\,nm CHPI film on 120\,nm planar Ti film compared to transfer matrix simulations}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Plasmonic metal gratings}{97}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Ag gratings}{97}{subsection.7.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces (a) AFM image and (b) schematic structure of $D=417$\tmspace  +\thinmuskip {.1667em}nm CHPI-coated Ti grating. Reflectivity measurements of CHPI-coated Ti grating in (c,d) TM and (e.f) TE polarisation.}}{98}{figure.caption.89}}
\newlabel{7Fig6}{{7.6}{98}{(a) AFM image and (b) schematic structure of $D=417$\,nm CHPI-coated Ti grating. Reflectivity measurements of CHPI-coated Ti grating in (c,d) TM and (e.f) TE polarisation}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces TM and TE specular reflectivity scans of uncoated Ag gratings, $D=556$, 417 and 278\tmspace  +\thinmuskip {.1667em}nm.}}{99}{figure.caption.90}}
\newlabel{7Fig7}{{7.7}{99}{TM and TE specular reflectivity scans of uncoated Ag gratings, $D=556$, 417 and 278\,nm}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces (a) SEM image and (b) schematic structure of $D=417$\tmspace  +\thinmuskip {.1667em}nm Ag grating. Reflectivity measurements of Ag grating in (c,d) TM and (e.f) TE polarisation.}}{100}{figure.caption.91}}
\newlabel{7Fig8}{{7.8}{100}{(a) SEM image and (b) schematic structure of $D=417$\,nm Ag grating. Reflectivity measurements of Ag grating in (c,d) TM and (e.f) TE polarisation}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces (a) Experimental and modelled TM reflectivity spectra of $D=417$\tmspace  +\thinmuskip {.1667em}nm Ag grating for $\phi =0^{\circ }$, $\lambda =600$\tmspace  +\thinmuskip {.1667em}nm. (b) Time averaged $E$-field intensity ($\mathaccentV {vec}17E{E}\cdot \mathaccentV {vec}17E{E}$) profile for $\lambda =600$\tmspace  +\thinmuskip {.1667em}nm$, $\theta =40^{\circ }$. (c) $H_z$ nearfield profile at time $t$ of the optical cycle T for $\lambda =700$\tmspace  +\thinmuskip {.1667em}nm$, \theta =30^{\circ }$.\relax }}{101}{figure.caption.92}}
\newlabel{7Fig9}{{7.9}{101}{(a) Experimental and modelled TM reflectivity spectra of $D=417$\,nm Ag grating for $\phi =0^{\circ }$, $\lambda =600$\,nm. (b) Time averaged $E$-field intensity ($\vec {E}\cdot \vec {E}$) profile for $\lambda =600$\,nm$, $\theta =40^{\circ }$. (c) $H_z$ nearfield profile at time $t$ of the optical cycle T for $\lambda =700$\,nm$, \theta =30^{\circ }$.\relax \relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Effect of grating geometry on the optical spectra of $D=417$\tmspace  +\thinmuskip {.1667em}nm Ag gratings.}}{102}{figure.caption.93}}
\newlabel{7Fig10}{{7.10}{102}{Effect of grating geometry on the optical spectra of $D=417$\,nm Ag gratings}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}PS-coated Ag gratings}{102}{subsection.7.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces (a) AFM image and (b) schematic structure of $D=417$\tmspace  +\thinmuskip {.1667em}nm PS-coated Ag grating. Reflectivity measurements of PS-coated Ag grating in (c,d) TM and (e.f) TE polarisation.}}{103}{figure.caption.94}}
\newlabel{7Fig11}{{7.11}{103}{(a) AFM image and (b) schematic structure of $D=417$\,nm PS-coated Ag grating. Reflectivity measurements of PS-coated Ag grating in (c,d) TM and (e.f) TE polarisation}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}CHPI-coated Ag gratings}{104}{subsection.7.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces (a) Time averaged and (b) snapshots at time $t$ in the optical cycle T of the $E_y$ nearfield intensity for the higher energy (plasmonic) mode at $\phi =90^{\circ }$, $\theta =10^{\circ }$. (c,d) Same as above for the lower energy (waveguide) mode. The arrows represent the size and direction of the $E$-field vector. \relax }}{105}{figure.caption.95}}
\newlabel{7Fig12}{{7.12}{105}{(a) Time averaged and (b) snapshots at time $t$ in the optical cycle T of the $E_y$ nearfield intensity for the higher energy (plasmonic) mode at $\phi =90^{\circ }$, $\theta =10^{\circ }$. (c,d) Same as above for the lower energy (waveguide) mode. The arrows represent the size and direction of the $E$-field vector. \relax \relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Schematic structure of PS-coated $D=417$\tmspace  +\thinmuskip {.1667em}nm Ag gratings (top), and TM polarised reflectivity scans at $\phi =90^{\circ }$ (bottom). PS thickness increases from (a) - (c). Plasmonic modes are indicated by black lines, and waveguide modes by purple lines.\relax }}{106}{figure.caption.96}}
\newlabel{7Fig13}{{7.13}{106}{Schematic structure of PS-coated $D=417$\,nm Ag gratings (top), and TM polarised reflectivity scans at $\phi =90^{\circ }$ (bottom). PS thickness increases from (a) - (c). Plasmonic modes are indicated by black lines, and waveguide modes by purple lines.\relax \relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces TM specular reflectivity scans of CHPI-coated Ag gratings with the labelled $D$ and $\phi $. Photonic grating modes are marked by grey dashed lines, plasmonic grating modes by black dashed lines, and excitons indicated by red arrows.\relax }}{106}{figure.caption.97}}
\newlabel{7Fig14}{{7.14}{106}{TM specular reflectivity scans of CHPI-coated Ag gratings with the labelled $D$ and $\phi $. Photonic grating modes are marked by grey dashed lines, plasmonic grating modes by black dashed lines, and excitons indicated by red arrows.\relax \relax }{figure.caption.97}{}}
\citation{Morawitz1969,Morawitz1974,Chance1974,Chance1975,Chance1975a,Ford1984}
\citation{Chance1975}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Specular reflectivity scans at $\phi =0^{\circ }$: CHPI-coated Ag grating with (a) TM and (b) TE polarised light, and (c) CHPI-coated 120\tmspace  +\thinmuskip {.1667em}nm planar Ag film with TM polarised light. The electric field orientation is shown above each scan, the reflectivity spectra at $\theta =20^{\circ }$ below, and positions of exciton modes are indicated by arrows.\relax }}{107}{figure.caption.98}}
\newlabel{7Fig15}{{7.15}{107}{Specular reflectivity scans at $\phi =0^{\circ }$: CHPI-coated Ag grating with (a) TM and (b) TE polarised light, and (c) CHPI-coated 120\,nm planar Ag film with TM polarised light. The electric field orientation is shown above each scan, the reflectivity spectra at $\theta =20^{\circ }$ below, and positions of exciton modes are indicated by arrows.\relax \relax }{figure.caption.98}{}}
\newlabel{Redshift}{{7.1}{107}{CHPI-coated Ag gratings\relax }{equation.7.5.1}{}}
\citation{Frischeisen2011,Kumar2012}
\citation{Ford1984}
\citation{Pbbr2008,Baumberg1998,Kavokin1998,Vladimirova1998}
\citation{Pradeesh2009b}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces (a) Change in emitted energy (top) and relative decay probabilities (bottom) of an exciton with energy 2.6\tmspace  +\thinmuskip {.1667em}eV placed distance $l$ from the Ag surface. The dashed line indicates the experimentally measured redshift. (b) Schematic mechanism for SPP-mediated emission of image-biexciton.\relax }}{109}{figure.caption.99}}
\newlabel{7Fig16}{{7.16}{109}{(a) Change in emitted energy (top) and relative decay probabilities (bottom) of an exciton with energy 2.6\,eV placed distance $l$ from the Ag surface. The dashed line indicates the experimentally measured redshift. (b) Schematic mechanism for SPP-mediated emission of image-biexciton.\relax \relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces (a) AFM image and (b) schematic structure of $D=417$\tmspace  +\thinmuskip {.1667em}nm CHPI-coated Ag grating. Reflectivity measurements of CHPI-coated Ag grating in (c,d) TM and (e.f) TE polarisation.}}{110}{figure.caption.100}}
\newlabel{7Fig17}{{7.17}{110}{(a) AFM image and (b) schematic structure of $D=417$\,nm CHPI-coated Ag grating. Reflectivity measurements of CHPI-coated Ag grating in (c,d) TM and (e.f) TE polarisation}{figure.caption.100}{}}
\citation{Pradeesh2009b,Mitzi2001b}
\citation{Vasa2010}
\citation{Vasa2008}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conclusions}{111}{section.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces (a) Extracted spectral mode positions for $\phi =90^{\circ }$ reflection dips (open circles), and fit from three oscillator coupling model (dashed lines). (b,c) Time-averaged $E$-field intensity profiles ($\mathaccentV {vec}17E{E}\cdot \mathaccentV {vec}17E{E}$) as indicated. (d,e) Simulated reflection spectra for (d) in-plane and (e) out-of-plane exciton dipoles.\relax }}{112}{figure.caption.101}}
\newlabel{7Fig18}{{7.18}{112}{(a) Extracted spectral mode positions for $\phi =90^{\circ }$ reflection dips (open circles), and fit from three oscillator coupling model (dashed lines). (b,c) Time-averaged $E$-field intensity profiles ($\vec {E}\cdot \vec {E}$) as indicated. (d,e) Simulated reflection spectra for (d) in-plane and (e) out-of-plane exciton dipoles.\relax \relax }{figure.caption.101}{}}
\@setckpt{Chapter7/chapter7}{
\setcounter{page}{113}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{14}
\setcounter{section@level}{1}
}
