\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plasmonic nanostructures}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Surface plasmon polaritons (SPPs)}{37}{section.3.1}}
\newlabel{Maxwell}{{3.1}{37}{Surface plasmon polaritons (SPPs)\relax }{equation.3.1.1}{}}
\newlabel{Maxwell1}{{3.1a}{37}{Surface plasmon polaritons (SPPs)\relax }{equation.3.1.1}{}}
\newlabel{Maxwell2}{{3.1b}{37}{Surface plasmon polaritons (SPPs)\relax }{equation.3.1.2}{}}
\newlabel{Maxwell3}{{3.1c}{37}{Surface plasmon polaritons (SPPs)\relax }{equation.3.1.3}{}}
\newlabel{Maxwell4}{{3.1d}{37}{Surface plasmon polaritons (SPPs)\relax }{equation.3.1.4}{}}
\newlabel{fieldrelations}{{3.2}{38}{Surface plasmon polaritons (SPPs)\relax }{equation.3.1.2}{}}
\newlabel{DE}{{3.2a}{38}{Surface plasmon polaritons (SPPs)\relax }{equation.3.1.1}{}}
\newlabel{BH}{{3.2b}{38}{Surface plasmon polaritons (SPPs)\relax }{equation.3.1.2}{}}
\newlabel{Helmholz}{{3.3}{38}{Surface plasmon polaritons (SPPs)\relax }{equation.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of SPP oscillations at a metal-dielectric surface and the evanescently decaying electric field caused by such plasmons.\relax }}{38}{figure.caption.44}}
\newlabel{3Fig1}{{3.1}{38}{Schematic of SPP oscillations at a metal-dielectric surface and the evanescently decaying electric field caused by such plasmons.\relax \relax }{figure.caption.44}{}}
\newlabel{TEplasmons}{{3.4}{39}{Surface plasmon polaritons (SPPs)\relax }{equation.3.1.4}{}}
\newlabel{TEcont}{{3.5}{39}{Surface plasmon polaritons (SPPs)\relax }{equation.3.1.5}{}}
\newlabel{TMplasmons}{{3.6}{39}{Surface plasmon polaritons (SPPs)\relax }{equation.3.1.6}{}}
\newlabel{TMwave}{{3.6c}{39}{Surface plasmon polaritons (SPPs)\relax }{equation.3.1.3}{}}
\newlabel{TMcont}{{3.7}{39}{Surface plasmon polaritons (SPPs)\relax }{equation.3.1.7}{}}
\newlabel{k_relations}{{3.8}{39}{Surface plasmon polaritons (SPPs)\relax }{equation.3.1.8}{}}
\citation{Zeman1987}
\citation{Johnson1972}
\citation{Maier2007}
\citation{Zeman1987}
\citation{Johnson1972}
\citation{Zeman1987}
\citation{Johnson1972}
\newlabel{SPPdispersion}{{3.9}{40}{Surface plasmon polaritons (SPPs)\relax }{equation.3.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dispersion of SPPs on (a) Ag free electron gas-air \cite  {Zeman1987} and (b) Ag-air/silica interfaces \cite  {Johnson1972} (solid lines). Light lines in the dielectric are shown by dashed lines.\relax }}{40}{figure.caption.45}}
\newlabel{3Fig2}{{3.2}{40}{Dispersion of SPPs on (a) Ag free electron gas-air \cite {Zeman1987} and (b) Ag-air/silica interfaces \cite {Johnson1972} (solid lines). Light lines in the dielectric are shown by dashed lines.\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Prism coupling to surface plasmon polaritons in the (a) Kretschmann and (b) Otto configurations.\relax }}{41}{figure.caption.46}}
\newlabel{PrismCoupling}{{3.3}{41}{Prism coupling to surface plasmon polaritons in the (a) Kretschmann and (b) Otto configurations.\relax \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Plasmonic gratings}{41}{section.3.2}}
\newlabel{sec:plasmonicgratings}{{3.2}{41}{Plasmonic gratings\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}First order modes}{41}{subsection.3.2.1}}
\newlabel{GratingEq}{{3.10}{41}{First order modes\relax }{equation.3.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) Diffraction from a 1D grating structure, illustrating the incident light and diffracted orders. Dispersion (left) and mode positions in specular reflection as a function of incidence angle $\theta $ (right) for (b) photonic and (c) plasmonic first order modes on $D=500$\tmspace  +\thinmuskip {.1667em}nm Ag grating.\relax }}{42}{figure.caption.47}}
\newlabel{3Fig3}{{3.4}{42}{(a) Diffraction from a 1D grating structure, illustrating the incident light and diffracted orders. Dispersion (left) and mode positions in specular reflection as a function of incidence angle $\theta $ (right) for (b) photonic and (c) plasmonic first order modes on $D=500$\,nm Ag grating.\relax \relax }{figure.caption.47}{}}
\newlabel{GratingDisp}{{3.11}{42}{First order modes\relax }{equation.3.2.11}{}}
\citation{Chen1983}
\citation{Hutley1976}
\citation{Hutley1976}
\citation{Wood1902}
\citation{Fano1941,Hessel1965,Lee2005,Lochbihler1994,Ritchie1968,Treacy2002,Watts1997}
\newlabel{kmodes}{{3.12}{43}{First order modes\relax }{equation.3.2.12}{}}
\newlabel{kphot}{{3.12b}{43}{First order modes\relax }{equation.3.2.2}{}}
\newlabel{kspp}{{3.12c}{43}{First order modes\relax }{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Wood's anomaly in the TM-polarised specular reflectivity of Ag grating, $D=417$\tmspace  +\thinmuskip {.1667em}nm. Illustrations of the threshold and resonance anomaly processes are shown (bottom).\relax }}{43}{figure.caption.48}}
\newlabel{3Fig4}{{3.5}{43}{Wood's anomaly in the TM-polarised specular reflectivity of Ag grating, $D=417$\,nm. Illustrations of the threshold and resonance anomaly processes are shown (bottom).\relax \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Grating anomalies}{43}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces (a) Electromagnetic theory modelling and (b) experimental dependence of resonance anomaly on the grating depth $h$ for $D=556$\tmspace  +\thinmuskip {.1667em}nm sinusoidal Au grating at $\lambda =647$\tmspace  +\thinmuskip {.1667em}nm \cite  {Hutley1976}. \relax }}{44}{figure.caption.49}}
\newlabel{3Fig5}{{3.6}{44}{(a) Electromagnetic theory modelling and (b) experimental dependence of resonance anomaly on the grating depth $h$ for $D=556$\,nm sinusoidal Au grating at $\lambda =647$\,nm \cite {Hutley1976}. \relax \relax }{figure.caption.49}{}}
\citation{Hutley1982,Loewen1997}
\citation{Hutley1982,Loewen1997}
\citation{Jackson1999}
\citation{Maier2007}
\citation{Bozhevolnyi2005,Srivastava2009,Chattopadhyay2012}
\citation{Bozhevolnyi2005,Srivastava2009,Novikov2002,Kuttge2009,Sondergaard2012}
\citation{Srivastava2009}
\citation{Bozhevolnyi2005}
\citation{Srivastava2009}
\citation{Bozhevolnyi2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Localised and guided modes}{45}{subsection.3.2.3}}
\newlabel{sec:channel}{{3.2.3}{45}{Localised and guided modes\relax }{subsection.3.2.3}{}}
\newlabel{waveguide}{{3.13}{45}{Localised and guided modes\relax }{equation.3.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces (a) $\mathaccentV {vec}17E{\mathbf  {E}}$ field profiles of channel plasmon polariton modes in a V-shaped (left) and trench (right) Au groove, with width 3.75\tmspace  +\thinmuskip {.1667em}\textmu m and depth 3\tmspace  +\thinmuskip {.1667em}\textmu m filled with air \cite  {Srivastava2009}. (b) Topographical (top) and near-field optical images (bottom) for V-shaped Au slit with width 0.6\tmspace  +\thinmuskip {.1667em}\textmu m and depth 1\tmspace  +\thinmuskip {.1667em}\textmu m at $\lambda =1440$\tmspace  +\thinmuskip {.1667em}nm. Interference can be seen in the near-field image as a result of interference with scattered light \cite  {Bozhevolnyi2005}.\relax }}{46}{figure.caption.50}}
\newlabel{3Fig6}{{3.7}{46}{(a) $\vec {\mathbf {E}}$ field profiles of channel plasmon polariton modes in a V-shaped (left) and trench (right) Au groove, with width 3.75\,\textmu m and depth 3\,\textmu m filled with air \cite {Srivastava2009}. (b) Topographical (top) and near-field optical images (bottom) for V-shaped Au slit with width 0.6\,\textmu m and depth 1\,\textmu m at $\lambda =1440$\,nm. Interference can be seen in the near-field image as a result of interference with scattered light \cite {Bozhevolnyi2005}.\relax \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Localised surface plasmons}{46}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Quasi-static approximation}{46}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces (a) Geometry used to calculate the localised surface plasmon resonance of a homogeneous metal sphere with diameter $d$ placed inside a electrostatic $\mathaccentV {vec}17E{\mathbf  {E}}$ field. (b) Normalised extinction spectra for $d=20$\tmspace  +\thinmuskip {.1667em}nm Ag/Au NPs in air. (c) Schematic of dipolar electron oscillations in NPs driven by an electric field. (d) Time averaged $\mathaccentV {vec}17E{\mathbf  {E}}$ field intensity of the dipolar localised surface plasmon mode of a 20\tmspace  +\thinmuskip {.1667em}nm Ag nanoparticle.\relax }}{47}{figure.caption.51}}
\newlabel{3Fig7}{{3.8}{47}{(a) Geometry used to calculate the localised surface plasmon resonance of a homogeneous metal sphere with diameter $d$ placed inside a electrostatic $\vec {\mathbf {E}}$ field. (b) Normalised extinction spectra for $d=20$\,nm Ag/Au NPs in air. (c) Schematic of dipolar electron oscillations in NPs driven by an electric field. (d) Time averaged $\vec {\mathbf {E}}$ field intensity of the dipolar localised surface plasmon mode of a 20\,nm Ag nanoparticle.\relax \relax }{figure.caption.51}{}}
\newlabel{NPlaplace}{{3.14}{47}{Quasi-static approximation\relax }{equation.3.3.14}{}}
\newlabel{PhiIn}{{3.14a}{47}{Quasi-static approximation\relax }{equation.3.3.1}{}}
\newlabel{PhiOut}{{3.14b}{47}{Quasi-static approximation\relax }{equation.3.3.2}{}}
\citation{Rechberger2003}
\newlabel{NPdipole}{{3.15}{48}{Quasi-static approximation\relax }{equation.3.3.15}{}}
\newlabel{NPmoment}{{3.15a}{48}{Quasi-static approximation\relax }{equation.3.3.1}{}}
\newlabel{NPpolarisability}{{3.15b}{48}{Quasi-static approximation\relax }{equation.3.3.2}{}}
\newlabel{Frolich}{{3.16}{48}{Quasi-static approximation\relax }{equation.3.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Normalise absorption (dashed lines), scattering (dotted lines) and extinction (solid lines) cross sections for Ag nanoparticles $d=30$, 90\tmspace  +\thinmuskip {.1667em}nm at $\lambda =500$\tmspace  +\thinmuskip {.1667em}nm in air according to Eq.\tmspace  +\thinmuskip {.1667em}\ref  {NPcrossSections}. The $d=90$\tmspace  +\thinmuskip {.1667em}nm data has been shifted for clarity.\relax }}{48}{figure.caption.52}}
\newlabel{3Fig8}{{3.9}{48}{Normalise absorption (dashed lines), scattering (dotted lines) and extinction (solid lines) cross sections for Ag nanoparticles $d=30$, 90\,nm at $\lambda =500$\,nm in air according to Eq.\,\ref {NPcrossSections}. The $d=90$\,nm data has been shifted for clarity.\relax \relax }{figure.caption.52}{}}
\citation{Maier2007,Born1999}
\newlabel{NPcrossSections}{{3.17}{49}{Quasi-static approximation\relax }{equation.3.3.17}{}}
\newlabel{Scat}{{3.17a}{49}{Quasi-static approximation\relax }{equation.3.3.1}{}}
\newlabel{abs}{{3.17b}{49}{Quasi-static approximation\relax }{equation.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Calculated extinction spectra for Ag nanoparticles in air using Mie theory, normalised to the dipole maximum and offset for clarity. The quasi-static approximation resonance is added for comparison.\relax }}{49}{figure.caption.53}}
\newlabel{3Fig9}{{3.10}{49}{Calculated extinction spectra for Ag nanoparticles in air using Mie theory, normalised to the dipole maximum and offset for clarity. The quasi-static approximation resonance is added for comparison.\relax \relax }{figure.caption.53}{}}
\citation{Wiley2006}
\citation{Wiley2007}
\citation{Wiley2006}
\citation{Wiley2007}
\citation{Wiley2006,Wiley2007,Chen2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Size and shape effects}{50}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{50}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces (a) Discrete dipole approximation calculations of the extinction (black), absorption (red) and scattering (blue) of Ag nanoparticles with the geometries shown \cite  {Wiley2006}. (b) SEM images and normalised scattering spectra of individual Ag nanobar (left) and nanorice (right) structures \cite  {Wiley2007}.\relax }}{51}{figure.caption.54}}
\newlabel{3Fig10}{{3.11}{51}{(a) Discrete dipole approximation calculations of the extinction (black), absorption (red) and scattering (blue) of Ag nanoparticles with the geometries shown \cite {Wiley2006}. (b) SEM images and normalised scattering spectra of individual Ag nanobar (left) and nanorice (right) structures \cite {Wiley2007}.\relax \relax }{figure.caption.54}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{52}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{17}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
