\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plasmonic nanostructures}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{43}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Surface plasmon polaritons}{43}{section.3.2}}
\newlabel{Maxwell}{{3.1}{43}{Surface plasmon polaritons\relax }{equation.3.2.1}{}}
\newlabel{Maxwell1}{{3.1a}{43}{Surface plasmon polaritons\relax }{equation.3.2.1}{}}
\newlabel{Maxwell2}{{3.1b}{43}{Surface plasmon polaritons\relax }{equation.3.2.2}{}}
\newlabel{Maxwell3}{{3.1c}{43}{Surface plasmon polaritons\relax }{equation.3.2.3}{}}
\newlabel{Maxwell4}{{3.1d}{43}{Surface plasmon polaritons\relax }{equation.3.2.4}{}}
\newlabel{fieldrelations}{{3.2}{44}{Surface plasmon polaritons\relax }{equation.3.2.2}{}}
\newlabel{DE}{{3.2a}{44}{Surface plasmon polaritons\relax }{equation.3.2.1}{}}
\newlabel{BH}{{3.2b}{44}{Surface plasmon polaritons\relax }{equation.3.2.2}{}}
\newlabel{Helmholz}{{3.3}{44}{Surface plasmon polaritons\relax }{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic for SPP oscillations at a metal-dielectric surface, showing the evanescent nature of such plasmons.\relax }}{44}{figure.caption.50}}
\newlabel{3Fig1}{{3.1}{44}{Schematic for SPP oscillations at a metal-dielectric surface, showing the evanescent nature of such plasmons.\relax \relax }{figure.caption.50}{}}
\newlabel{TEplasmons}{{3.4}{44}{Surface plasmon polaritons\relax }{equation.3.2.4}{}}
\citation{Zeman1987}
\citation{Maier2007}
\newlabel{TEcont}{{3.4}{45}{Surface plasmon polaritons\relax }{equation.3.2.4}{}}
\newlabel{TMplasmons}{{3.5}{45}{Surface plasmon polaritons\relax }{equation.3.2.5}{}}
\newlabel{TMwave}{{3.5c}{45}{Surface plasmon polaritons\relax }{equation.3.2.3}{}}
\newlabel{TMcont}{{3.4}{45}{Surface plasmon polaritons\relax }{equation.3.2.4}{}}
\newlabel{k_relations}{{3.5}{45}{Surface plasmon polaritons\relax }{equation.3.2.5}{}}
\newlabel{SPPdispersion}{{3.6}{45}{Surface plasmon polaritons\relax }{equation.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dispersion of SPPs on metal-dielectric interface for (a) free electron gas and (b) silver (solid lines), and light lines in the dielectric (dashed lines).\relax }}{46}{figure.caption.51}}
\newlabel{3Fig2}{{3.2}{46}{Dispersion of SPPs on metal-dielectric interface for (a) free electron gas and (b) silver (solid lines), and light lines in the dielectric (dashed lines).\relax \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Plasmonic gratings}{46}{section.3.3}}
\newlabel{sec:plasmonicgratings}{{3.3}{46}{Plasmonic gratings\relax }{section.3.3}{}}
\citation{Chen1983}
\citation{Wood1902}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}First order modes}{47}{subsection.3.3.1}}
\newlabel{GratingEq}{{3.7}{47}{First order modes\relax }{equation.3.3.7}{}}
\newlabel{GratingDisp}{{3.8}{47}{First order modes\relax }{equation.3.3.8}{}}
\newlabel{kmodes}{{3.9}{47}{First order modes\relax }{equation.3.3.9}{}}
\newlabel{ki}{{3.9a}{47}{First order modes\relax }{equation.3.3.1}{}}
\newlabel{kphot}{{3.9b}{47}{First order modes\relax }{equation.3.3.2}{}}
\newlabel{kspp}{{3.9c}{47}{First order modes\relax }{equation.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (a) Diffraction from a 1D grating structure, showing the incident light and diffracted orders. Dispersion (left) and modes as a function of incidence angle $\theta $ (right) for (b) photonic and (c) plasmonic modes for specularly reflected zeroth order mode for a $D=500$\tmspace  +\thinmuskip {.1667em}nm grating.\relax }}{48}{figure.caption.52}}
\newlabel{3Fig3}{{3.3}{48}{(a) Diffraction from a 1D grating structure, showing the incident light and diffracted orders. Dispersion (left) and modes as a function of incidence angle $\theta $ (right) for (b) photonic and (c) plasmonic modes for specularly reflected zeroth order mode for a $D=500$\,nm grating.\relax \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Grating anomalies}{48}{subsection.3.3.2}}
\citation{Hutley1982,Loewen1997}
\citation{Fano1941,Hessel1965,Lee2005,Lochbihler1994,Ritchie1968,Treacy2002,Watts1997}
\citation{Hutley1982,Loewen1997}
\citation{Hutley1976}
\citation{Hutley1976}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Wood's anomaly in the reflectivity of Ag grating, $D=417$\tmspace  +\thinmuskip {.1667em}nm. Schematics of the threshold and resonance anomalies are included. \relax }}{49}{figure.caption.53}}
\newlabel{3Fig4}{{3.4}{49}{Wood's anomaly in the reflectivity of Ag grating, $D=417$\,nm. Schematics of the threshold and resonance anomalies are included. \relax \relax }{figure.caption.53}{}}
\citation{Jackson1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dependence of resonance anomaly on the grating depth $h$ for sinusoidal grating, $D=556$\tmspace  +\thinmuskip {.1667em}nm at $\lambda =647$\tmspace  +\thinmuskip {.1667em}nm from (a) electromagnetic theory and (b) experiment. Reproduced from Ref.\tmspace  +\thinmuskip {.1667em}\cite  {Hutley1976}. \relax }}{50}{figure.caption.54}}
\newlabel{3Fig5}{{3.5}{50}{Dependence of resonance anomaly on the grating depth $h$ for sinusoidal grating, $D=556$\,nm at $\lambda =647$\,nm from (a) electromagnetic theory and (b) experiment. Reproduced from Ref.\,\cite {Hutley1976}. \relax \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Localised and guided modes}{50}{subsection.3.3.3}}
\citation{Maier2007}
\citation{Bozhevolnyi2005,Srivastava2009,Chattopadhyay2012}
\citation{Bozhevolnyi2005,Srivastava2009,Novikov2002,Kuttge2009,Sondergaard2012}
\citation{Srivastava2009,Bozhevolnyi2005}
\citation{Srivastava2009,Bozhevolnyi2005}
\newlabel{waveguide}{{3.10}{51}{Localised and guided modes\relax }{equation.3.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Localised surface plasmons}{51}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Quasi-static approximation}{51}{subsection.3.4.1}}
\citation{Rechberger2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces (a) $E$-field profiles of channel plasmon polariton modes in a V-shaped (left) and trench (right) Au groove, with width 3.75\tmspace  +\thinmuskip {.1667em}$\mu $m and depth 3\tmspace  +\thinmuskip {.1667em}$\mu $m filled with air. (b) Topographical (top) and near-field optical (bottom) images for V-shaped Au slit with width 0.6\tmspace  +\thinmuskip {.1667em}$\mu $m and depth 1\tmspace  +\thinmuskip {.1667em}$\mu $m at $\lambda =1440$\tmspace  +\thinmuskip {.1667em}nm. Reproduced from Refs.\tmspace  +\thinmuskip {.1667em}\cite  {Srivastava2009, Bozhevolnyi2005}.\relax }}{52}{figure.caption.55}}
\newlabel{3Fig6}{{3.6}{52}{(a) $E$-field profiles of channel plasmon polariton modes in a V-shaped (left) and trench (right) Au groove, with width 3.75\,$\mu $m and depth 3\,$\mu $m filled with air. (b) Topographical (top) and near-field optical (bottom) images for V-shaped Au slit with width 0.6\,$\mu $m and depth 1\,$\mu $m at $\lambda =1440$\,nm. Reproduced from Refs.\,\cite {Srivastava2009, Bozhevolnyi2005}.\relax \relax }{figure.caption.55}{}}
\newlabel{NPlaplace}{{3.11}{52}{Quasi-static approximation\relax }{equation.3.4.11}{}}
\newlabel{PhiIn}{{3.11a}{52}{Quasi-static approximation\relax }{equation.3.4.1}{}}
\newlabel{PhiOut}{{3.11b}{52}{Quasi-static approximation\relax }{equation.3.4.2}{}}
\newlabel{NPdipole}{{3.12}{52}{Quasi-static approximation\relax }{equation.3.4.12}{}}
\newlabel{NPmoment}{{3.12a}{52}{Quasi-static approximation\relax }{equation.3.4.1}{}}
\newlabel{NPpolarisability}{{3.12b}{52}{Quasi-static approximation\relax }{equation.3.4.2}{}}
\newlabel{Frolich}{{3.13}{52}{Quasi-static approximation\relax }{equation.3.4.13}{}}
\citation{Maier2007,}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces (a) Geometry of homogeneous metal sphere with diameter $d$ placed inside a electrostatic $E$-field. (b) $E$-field profile of dipole LSP. (c) Normalised extinction spectra for $d=20$\tmspace  +\thinmuskip {.1667em}nm Ag/Au NPs in air.\relax }}{53}{figure.caption.56}}
\newlabel{3Fig7}{{3.7}{53}{(a) Geometry of homogeneous metal sphere with diameter $d$ placed inside a electrostatic $E$-field. (b) $E$-field profile of dipole LSP. (c) Normalised extinction spectra for $d=20$\,nm Ag/Au NPs in air.\relax \relax }{figure.caption.56}{}}
\newlabel{NPcrossSections}{{3.14}{53}{Quasi-static approximation\relax }{equation.3.4.14}{}}
\newlabel{Scat}{{3.14a}{53}{Quasi-static approximation\relax }{equation.3.4.1}{}}
\newlabel{abs}{{3.14b}{53}{Quasi-static approximation\relax }{equation.3.4.2}{}}
\citation{Wiley2006,Wiley2007,Chen2013}
\citation{Wiley2006,Wiley2007}
\citation{Wiley2006,Wiley2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Absorption (dashed lines), scattering (dotted lines) and extinction (solid lines) cross sections for Ag NPs $d=30$ and 90\tmspace  +\thinmuskip {.1667em}nm at $\lambda =500$\tmspace  +\thinmuskip {.1667em}nm in air according to Eq.\tmspace  +\thinmuskip {.1667em}\ref  {NPcrossSections}, normalised so that the peak extinction is 1. The $d=90$\tmspace  +\thinmuskip {.1667em}nm data has been shifted for clarity.\relax }}{54}{figure.caption.57}}
\newlabel{3Fig8}{{3.8}{54}{Absorption (dashed lines), scattering (dotted lines) and extinction (solid lines) cross sections for Ag NPs $d=30$ and 90\,nm at $\lambda =500$\,nm in air according to Eq.\,\ref {NPcrossSections}, normalised so that the peak extinction is 1. The $d=90$\,nm data has been shifted for clarity.\relax \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Size and shape effects}{54}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Extinction for NPs with labelled $d$ in air using Mie theory, normalised to the dipole maximum and offset for clarity. The quasi-static approximation resonance is added for comparison.\relax }}{55}{figure.caption.58}}
\newlabel{3Fig9}{{3.9}{55}{Extinction for NPs with labelled $d$ in air using Mie theory, normalised to the dipole maximum and offset for clarity. The quasi-static approximation resonance is added for comparison.\relax \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{55}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces (a) Discrete dipole approximation calculations of the extinction (black), absorption (red) and scattering (blue) of Ag nanoparticles with the geometries shown. (b) SEM images and normalised scattering spectra of individual Ag nanobar (top) nanorice (bottom) structures. Reproduced from Refs.\tmspace  +\thinmuskip {.1667em}\cite  {Wiley2006, Wiley2007}.\relax }}{56}{figure.caption.59}}
\newlabel{3Fig10}{{3.10}{56}{(a) Discrete dipole approximation calculations of the extinction (black), absorption (red) and scattering (blue) of Ag nanoparticles with the geometries shown. (b) SEM images and normalised scattering spectra of individual Ag nanobar (top) nanorice (bottom) structures. Reproduced from Refs.\,\cite {Wiley2006, Wiley2007}.\relax \relax }{figure.caption.59}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{57}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{14}
\setcounter{section@level}{1}
}
