\relax 
\citation{Meyerhofer1978,VanHardeveld1995,Lawrence1988}
\citation{Birnie2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thin films of lead iodide perovskites}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{57}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spin coating theory}{57}{section.4.2}}
\citation{Meyerhofer1978}
\citation{VanHardeveld1995}
\citation{Meyerhofer1978,VanHardeveld1995}
\citation{Lawrence1988}
\citation{Lawrence1988}
\citation{Lawrence1988}
\citation{snowjet1}
\newlabel{Meyehofer}{{4.1}{58}{Spin coating theory\relax }{equation.4.2.1}{}}
\newlabel{Hardeveld}{{4.2}{58}{Spin coating theory\relax }{equation.4.2.2}{}}
\newlabel{Lawrence}{{4.3}{58}{Spin coating theory\relax }{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental methods}{59}{section.4.3}}
\newlabel{sec:glass}{{4.3}{59}{Experimental methods\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}C12PI thin films}{59}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces BF images at 100$\times $ magnification of spin-coated C12PI films, with spin speed and substrate preparation as labelled. Note that (d) was formed while the substrate was heated, creating the non-uniform film observed.\relax }}{60}{figure.caption.60}}
\newlabel{4Fig1}{{4.1}{60}{BF images at 100$\times $ magnification of spin-coated C12PI films, with spin speed and substrate preparation as labelled. Note that (d) was formed while the substrate was heated, creating the non-uniform film observed.\relax \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Spin speed}{60}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (a) Reflection and (b) transmission spectra for spin coated films on a silanised glass substrate at 5$\times $ magnification, collected over a $\sim 20\tmspace  +\thinmuskip {.1667em}\mu $m diameter region.\relax }}{61}{figure.caption.61}}
\newlabel{4Fig2}{{4.2}{61}{(a) Reflection and (b) transmission spectra for spin coated films on a silanised glass substrate at 5$\times $ magnification, collected over a $\sim 20\,\mu $m diameter region.\relax \relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Substrate preparation}{61}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (a) Reflection and (b) transmission spectra for 4000\tmspace  +\thinmuskip {.1667em}rpm spin coated films using the labelled substrate preparation at 5$\times $ magnification, collected over a $\sim 20\tmspace  +\thinmuskip {.1667em}\mu $m diameter region.\relax }}{61}{figure.caption.62}}
\newlabel{4Fig3}{{4.3}{61}{(a) Reflection and (b) transmission spectra for 4000\,rpm spin coated films using the labelled substrate preparation at 5$\times $ magnification, collected over a $\sim 20\,\mu $m diameter region.\relax \relax }{figure.caption.62}{}}
\citation{Pradeesh2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Sample degradation}{62}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Degradation of C12PI thin films shown in $100\times $ magnification BF images. Figures on the right were taken one week after those on the left, during which time samples were placed in standard conditions. All samples were produced at 2000\tmspace  +\thinmuskip {.1667em}rpm.\relax }}{62}{figure.caption.63}}
\newlabel{4Fig4}{{4.4}{62}{Degradation of C12PI thin films shown in $100\times $ magnification BF images. Figures on the right were taken one week after those on the left, during which time samples were placed in standard conditions. All samples were produced at 2000\,rpm.\relax \relax }{figure.caption.63}{}}
\citation{VijayaPrakash2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}CHPI thin films}{63}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Spin speed}{63}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Substrate preparation}{63}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Humidity}{64}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions}{64}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces BF images at 100$\times $ magnification of spin-coated CHPI films, with spin speed and substrate preparation as labelled.\relax }}{65}{figure.caption.64}}
\newlabel{4Fig5}{{4.5}{65}{BF images at 100$\times $ magnification of spin-coated CHPI films, with spin speed and substrate preparation as labelled.\relax \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Reflection and transmission spectra collected at 5$\times $ magnification over a $\sim 20\tmspace  +\thinmuskip {.1667em}\mu $m diameter region, on films prepared on (a,b) untreated and (c,d) silanised substrates. (e) Effect of spin speed on CHPI film thickness prepared on untreated substrates for 30\tmspace  +\thinmuskip {.1667em}mg/ml solutions. The dashed lines indicate fit to the form $ax^b$, with $b=-0.449\pm 0.009$.\relax }}{66}{figure.caption.65}}
\newlabel{4Fig6}{{4.6}{66}{Reflection and transmission spectra collected at 5$\times $ magnification over a $\sim 20\,\mu $m diameter region, on films prepared on (a,b) untreated and (c,d) silanised substrates. (e) Effect of spin speed on CHPI film thickness prepared on untreated substrates for 30\,mg/ml solutions. The dashed lines indicate fit to the form $ax^b$, with $b=-0.449\pm 0.009$.\relax \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Reflection and transmission spectra collected at 5$\times $ magnification over a $\sim 20\tmspace  +\thinmuskip {.1667em}\mu $m diameter region, on 2000\tmspace  +\thinmuskip {.1667em}rpm films created using the labelled substrate preparation. Reflection and transmission spectra collected at 100$\times $ magnification over a $\sim 1\tmspace  +\thinmuskip {.1667em}\mu $m diameter region, on 4000rpm films prepared on (c) untreated and (d) silanised and snowjetted substrate at the positions indicated.\relax }}{67}{figure.caption.66}}
\newlabel{4Fig7}{{4.7}{67}{Reflection and transmission spectra collected at 5$\times $ magnification over a $\sim 20\,\mu $m diameter region, on 2000\,rpm films created using the labelled substrate preparation. Reflection and transmission spectra collected at 100$\times $ magnification over a $\sim 1\,\mu $m diameter region, on 4000rpm films prepared on (c) untreated and (d) silanised and snowjetted substrate at the positions indicated.\relax \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces BF images at 100$\times $ magnification for 4000\tmspace  +\thinmuskip {.1667em}rpm films made on untreated substrates in (a) low, (b) high and (c) dehydrated atmospheres in the spin coater.\relax }}{68}{figure.caption.67}}
\newlabel{4Fig8}{{4.8}{68}{BF images at 100$\times $ magnification for 4000\,rpm films made on untreated substrates in (a) low, (b) high and (c) dehydrated atmospheres in the spin coater.\relax \relax }{figure.caption.67}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{69}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{14}
\setcounter{section@level}{1}
}
