\relax 
\citation{Meyerhofer1978,VanHardeveld1995,Lawrence1988}
\citation{Birnie2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lead iodide perovskite thin films}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spin coating theory}{53}{section.4.1}}
\citation{Meyerhofer1978}
\citation{VanHardeveld1995}
\citation{Meyerhofer1978,VanHardeveld1995}
\citation{Lawrence1988}
\citation{Lawrence1988}
\citation{Lawrence1988}
\citation{Snowjet}
\newlabel{Meyehofer}{{4.1}{54}{Spin coating theory\relax }{equation.4.1.1}{}}
\newlabel{Hardeveld}{{4.2}{54}{Spin coating theory\relax }{equation.4.1.2}{}}
\newlabel{Lawrence}{{4.3}{54}{Spin coating theory\relax }{equation.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of optical microscopy and spectroscopy setup, including the reflection and transmission beam paths.\relax }}{55}{figure.caption.55}}
\newlabel{Microscope}{{4.1}{55}{Schematic of optical microscopy and spectroscopy setup, including the reflection and transmission beam paths.\relax \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental methods}{55}{section.4.2}}
\newlabel{sec:glass}{{4.2}{55}{Experimental methods\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}C$_{12}$PI thin films}{56}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces BF images at 100$\times $ magnification of spin coated C$_{12}$PI films, with spin speed and substrate preparation as labelled. Note the substrate was heated for (d) only.\relax }}{56}{figure.caption.56}}
\newlabel{4Fig1}{{4.2}{56}{BF images at 100$\times $ magnification of spin coated C$_{12}$PI films, with spin speed and substrate preparation as labelled. Note the substrate was heated for (d) only.\relax \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Spin speed}{57}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (a) Reflection and (b) transmission spectra for C$_{12}$PI films on silanised glass substrates.\relax }}{57}{figure.caption.57}}
\newlabel{4Fig2}{{4.3}{57}{(a) Reflection and (b) transmission spectra for C$_{12}$PI films on silanised glass substrates.\relax \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Substrate preparation}{57}{subsection.4.3.2}}
\citation{Pradeesh2009}
\citation{VijayaPrakash2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces (a) Reflection and (b) transmission spectra for 4000\tmspace  +\thinmuskip {.1667em}rpm C$_{12}$PI films.\relax }}{58}{figure.caption.58}}
\newlabel{4Fig3}{{4.4}{58}{(a) Reflection and (b) transmission spectra for 4000\,rpm C$_{12}$PI films.\relax \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sample degradation}{58}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CHPI thin films}{58}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Spin speed}{58}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Degradation of 2000\tmspace  +\thinmuskip {.1667em}rpm C$_{12}$PI thin films shown in $100\times $ magnification BF images. Images of the sample were taken as-made (left), and after one week in standard conditions (right).\relax }}{59}{figure.caption.59}}
\newlabel{4Fig4}{{4.5}{59}{Degradation of 2000\,rpm C$_{12}$PI thin films shown in $100\times $ magnification BF images. Images of the sample were taken as-made (left), and after one week in standard conditions (right).\relax \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces BF images at 100$\times $ magnification of spin coated CHPI films, with spin speed and substrate preparation as labelled. The black marks seen on (g-r) are due to dust particles on the microscope lens.\relax }}{60}{figure.caption.60}}
\newlabel{4Fig5}{{4.6}{60}{BF images at 100$\times $ magnification of spin coated CHPI films, with spin speed and substrate preparation as labelled. The black marks seen on (g-r) are due to dust particles on the microscope lens.\relax \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Substrate preparation}{60}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Reflection and transmission spectra for CHPI films prepared on (a,b) untreated and (c,d) silanised substrates. (e) Effect of spin speed on CHPI film thickness on untreated substrates for 30\tmspace  +\thinmuskip {.1667em}mg/ml solutions. The dashed lines represents a fit to $a\omega ^{-b}$, with $b=0.45\pm 0.01$.\relax }}{61}{figure.caption.61}}
\newlabel{4Fig6}{{4.7}{61}{Reflection and transmission spectra for CHPI films prepared on (a,b) untreated and (c,d) silanised substrates. (e) Effect of spin speed on CHPI film thickness on untreated substrates for 30\,mg/ml solutions. The dashed lines represents a fit to $a\omega ^{-b}$, with $b=0.45\pm 0.01$.\relax \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ((a) Reflection and (b) transmission spectra (collection spot diameter $\approx 20\tmspace  +\thinmuskip {.1667em}\mu $m) of 2000\tmspace  +\thinmuskip {.1667em}rpm CHPI films. Reflection and transmission spectra (collection spot diameter $\approx 1\tmspace  +\thinmuskip {.1667em}\mu $m) of 4000rpm CHPI films prepared on (c) untreated and (d) silanised and snowjetted substrates at the indicated positions.\relax }}{62}{figure.caption.62}}
\newlabel{4Fig7}{{4.8}{62}{((a) Reflection and (b) transmission spectra (collection spot diameter $\approx 20\,\mu $m) of 2000\,rpm CHPI films. Reflection and transmission spectra (collection spot diameter $\approx 1\,\mu $m) of 4000rpm CHPI films prepared on (c) untreated and (d) silanised and snowjetted substrates at the indicated positions.\relax \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces BF images at 100$\times $ magnification for 4000\tmspace  +\thinmuskip {.1667em}rpm CHPI films made on untreated substrates in (a) low, (b) high and (c) dehydrated spin coater atmospheres.\relax }}{63}{figure.caption.63}}
\newlabel{4Fig8}{{4.9}{63}{BF images at 100$\times $ magnification for 4000\,rpm CHPI films made on untreated substrates in (a) low, (b) high and (c) dehydrated spin coater atmospheres.\relax \relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Humidity}{63}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{63}{section.4.5}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{65}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{17}
\setcounter{section@level}{1}
}
