\relax 
\citation{Meyerhofer1978,VanHardeveld1995,Lawrence1988}
\citation{Birnie2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lead iodide perovskite thin films}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spin coating theory}{53}{section.4.1}}
\citation{Meyerhofer1978}
\citation{VanHardeveld1995}
\citation{Lawrence1988}
\citation{Meyerhofer1978,VanHardeveld1995}
\citation{Lawrence1988}
\citation{Snowjet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of optical microscopy and spectroscopy setup, including the reflection and transmission beam paths.\relax }}{54}{figure.caption.52}}
\newlabel{Microscope}{{4.1}{54}{Schematic of optical microscopy and spectroscopy setup, including the reflection and transmission beam paths.\relax \relax }{figure.caption.52}{}}
\citation{Pradeesh2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental methods}{55}{section.4.2}}
\newlabel{sec:glass}{{4.2}{55}{Experimental methods\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}C$_{12}$PI thin films}{55}{section.4.3}}
\newlabel{sec:4-1}{{4.3}{55}{C$_{12}$PI thin films\relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces BF images at 100$\times $ magnification of spin coated C$_{12}$PI filmson silica, with spin speed and substrate preparation as labelled. Note the substrate was heated immediately prior to spin coating for (d). The black marks seen on (g-l) are due to dust particles on the microscope lens.\relax }}{56}{figure.caption.53}}
\newlabel{4Fig1}{{4.2}{56}{BF images at 100$\times $ magnification of spin coated C$_{12}$PI filmson silica, with spin speed and substrate preparation as labelled. Note the substrate was heated immediately prior to spin coating for (d). The black marks seen on (g-l) are due to dust particles on the microscope lens.\relax \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Spin speed}{56}{subsection.4.3.1}}
\newlabel{sec:4-2}{{4.3.1}{56}{Spin speed\relax }{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (a) Reflection and (b) transmission spectra for C$_{12}$PI films on silanised silica substrates.\relax }}{57}{figure.caption.54}}
\newlabel{4Fig2}{{4.3}{57}{(a) Reflection and (b) transmission spectra for C$_{12}$PI films on silanised silica substrates.\relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces (a) Reflection and (b) transmission spectra for C$_{12}$PI films spin coated on silica at 4000\tmspace  +\thinmuskip {.1667em}rpm.\relax }}{57}{figure.caption.55}}
\newlabel{4Fig3}{{4.4}{57}{(a) Reflection and (b) transmission spectra for C$_{12}$PI films spin coated on silica at 4000\,rpm.\relax \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Substrate preparation}{57}{subsection.4.3.2}}
\newlabel{sec:4-3}{{4.3.2}{57}{Substrate preparation\relax }{subsection.4.3.2}{}}
\citation{Pradeesh2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Degradation of 2000\tmspace  +\thinmuskip {.1667em}rpm C$_{12}$PI thin films shown in $100\times $ magnification BF images. Images of the sample were taken as-made (left), and after one week in standard conditions (right).\relax }}{58}{figure.caption.56}}
\newlabel{4Fig4}{{4.5}{58}{Degradation of 2000\,rpm C$_{12}$PI thin films shown in $100\times $ magnification BF images. Images of the sample were taken as-made (left), and after one week in standard conditions (right).\relax \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sample degradation}{58}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces BF images at 100$\times $ magnification of spin coated CHPI films on silica, with spin speed and substrate preparation as labelled. The black marks seen on (g-r) are due to dust particles on the microscope lens.\relax }}{59}{figure.caption.57}}
\newlabel{4Fig5}{{4.6}{59}{BF images at 100$\times $ magnification of spin coated CHPI films on silica, with spin speed and substrate preparation as labelled. The black marks seen on (g-r) are due to dust particles on the microscope lens.\relax \relax }{figure.caption.57}{}}
\citation{Pradeesh2009b}
\citation{VijayaPrakash2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CHPI thin films}{60}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Spin speed}{60}{subsection.4.4.1}}
\newlabel{sec:4-5}{{4.4.1}{60}{Spin speed\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Substrate preparation}{60}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Reflection and transmission spectra for CHPI films prepared on (a,b) untreated and (c,d) silanised substrates. (e) Effect of spin speed on CHPI film thickness on untreated substrates for 30\tmspace  +\thinmuskip {.1667em}mg/ml solutions. Error bars provide the standard deviation from 10 different films, and the dashed line represents a fit to $a\omega ^{-b}$, with $b=0.45\pm 0.01$.\relax }}{61}{figure.caption.58}}
\newlabel{4Fig6}{{4.7}{61}{Reflection and transmission spectra for CHPI films prepared on (a,b) untreated and (c,d) silanised substrates. (e) Effect of spin speed on CHPI film thickness on untreated substrates for 30\,mg/ml solutions. Error bars provide the standard deviation from 10 different films, and the dashed line represents a fit to $a\omega ^{-b}$, with $b=0.45\pm 0.01$.\relax \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces (a) Reflection and (b) transmission spectra (collected over areas with diameter $\approx 20\tmspace  +\thinmuskip {.1667em}$\textmu m) of 2000\tmspace  +\thinmuskip {.1667em}rpm CHPI films. Reflection and transmission spectra (diameter $\approx 1\tmspace  +\thinmuskip {.1667em}$\textmu m) of 4000\tmspace  +\thinmuskip {.1667em}rpm CHPI films prepared on (c) untreated and (d) silanised and snowjetted substrates at the positions indicated on the images above.\relax }}{62}{figure.caption.59}}
\newlabel{4Fig7}{{4.8}{62}{(a) Reflection and (b) transmission spectra (collected over areas with diameter $\approx 20\,$\textmu m) of 2000\,rpm CHPI films. Reflection and transmission spectra (diameter $\approx 1\,$\textmu m) of 4000\,rpm CHPI films prepared on (c) untreated and (d) silanised and snowjetted substrates at the positions indicated on the images above.\relax \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces BF images at 100$\times $ magnification for 4000\tmspace  +\thinmuskip {.1667em}rpm CHPI films made on untreated substrates in (a) low humidity, (b) high humidity and (c) dehydrated spin coater atmospheres. (d) AFM measurements of above films.\relax }}{63}{figure.caption.60}}
\newlabel{4Fig8}{{4.9}{63}{BF images at 100$\times $ magnification for 4000\,rpm CHPI films made on untreated substrates in (a) low humidity, (b) high humidity and (c) dehydrated spin coater atmospheres. (d) AFM measurements of above films.\relax \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Humidity}{63}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{64}{section.4.5}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{17}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
