\relax 
\citation{Meyerhofer1978,VanHardeveld1995,Lawrence1988}
\citation{Birnie2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thin films of lead iodide perovskites}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{57}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spin coating theory}{57}{section.4.2}}
\citation{Meyerhofer1978}
\citation{VanHardeveld1995}
\citation{Meyerhofer1978,VanHardeveld1995}
\citation{Lawrence1988}
\citation{Lawrence1988}
\citation{Lawrence1988}
\newlabel{Meyehofer}{{4.1}{58}{Spin coating theory\relax }{equation.4.2.1}{}}
\newlabel{Hardeveld}{{4.2}{58}{Spin coating theory\relax }{equation.4.2.2}{}}
\newlabel{Lawrence}{{4.3}{58}{Spin coating theory\relax }{equation.4.2.3}{}}
\citation{Snowjet}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental methods}{59}{section.4.3}}
\newlabel{sec:glass}{{4.3}{59}{Experimental methods\relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of optical microscopy and spectroscopy setup, including the reflection and transmission beam paths.\relax }}{59}{figure.caption.60}}
\newlabel{Microscope}{{4.1}{59}{Schematic of optical microscopy and spectroscopy setup, including the reflection and transmission beam paths.\relax \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}C$_{12}$PI thin films}{60}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces BF images at 100$\times $ magnification of spin coated C$_{12}$PI films, with spin speed and substrate preparation as labelled. Note the substrate was heated for (d) only.\relax }}{60}{figure.caption.61}}
\newlabel{4Fig1}{{4.2}{60}{BF images at 100$\times $ magnification of spin coated C$_{12}$PI films, with spin speed and substrate preparation as labelled. Note the substrate was heated for (d) only.\relax \relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Spin speed}{61}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (a) Reflection and (b) transmission spectra for C$_{12}$PI films on silanised glass substrates made using a variety of spin speeds.\relax }}{61}{figure.caption.62}}
\newlabel{4Fig2}{{4.3}{61}{(a) Reflection and (b) transmission spectra for C$_{12}$PI films on silanised glass substrates made using a variety of spin speeds.\relax \relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Substrate preparation}{61}{subsection.4.4.2}}
\citation{Pradeesh2009}
\citation{VijayaPrakash2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces (a) Reflection and (b) transmission spectra for 4000\tmspace  +\thinmuskip {.1667em}rpm C$_{12}$PI films made using a variety of substrate preparation techniques.\relax }}{62}{figure.caption.63}}
\newlabel{4Fig3}{{4.4}{62}{(a) Reflection and (b) transmission spectra for 4000\,rpm C$_{12}$PI films made using a variety of substrate preparation techniques.\relax \relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Sample degradation}{62}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}CHPI thin films}{62}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Spin speed}{62}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Degradation of 2000\tmspace  +\thinmuskip {.1667em}rpm C$_{12}$PI thin films shown in $100\times $ magnification BF images. Images of the sample were taken as-made (left), and after one week in standard conditions (right).\relax }}{63}{figure.caption.64}}
\newlabel{4Fig4}{{4.5}{63}{Degradation of 2000\,rpm C$_{12}$PI thin films shown in $100\times $ magnification BF images. Images of the sample were taken as-made (left), and after one week in standard conditions (right).\relax \relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Substrate preparation}{63}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces BF images at 100$\times $ magnification of spin coated CHPI films, with spin speed and substrate preparation as labelled.\relax }}{64}{figure.caption.65}}
\newlabel{4Fig5}{{4.6}{64}{BF images at 100$\times $ magnification of spin coated CHPI films, with spin speed and substrate preparation as labelled.\relax \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Reflection and transmission spectra for CHPI films prepared using a variety of spin speeds on (a,b) untreated and (c,d) silanised substrates. (e) Effect of spin speed on CHPI film thickness on untreated substrates for 30\tmspace  +\thinmuskip {.1667em}mg/ml solutions. The dashed lines represents a fit to $a\omega ^{-b}$, with $b=0.45\pm 0.01$.\relax }}{65}{figure.caption.66}}
\newlabel{4Fig6}{{4.7}{65}{Reflection and transmission spectra for CHPI films prepared using a variety of spin speeds on (a,b) untreated and (c,d) silanised substrates. (e) Effect of spin speed on CHPI film thickness on untreated substrates for 30\,mg/ml solutions. The dashed lines represents a fit to $a\omega ^{-b}$, with $b=0.45\pm 0.01$.\relax \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Reflection and transmission spectra (collection spot diameter $\approx 20\tmspace  +\thinmuskip {.1667em}\mu $m) of 2000\tmspace  +\thinmuskip {.1667em}rpm CHPI films created using a variety of substrate preparation techniques. Reflection and transmission spectra (collection spot diameter $\approx 1\tmspace  +\thinmuskip {.1667em}\mu $m) of 4000rpm CHPI films prepared on (c) untreated and (d) silanised and snowjetted substrate at the positions indicated.\relax }}{66}{figure.caption.67}}
\newlabel{4Fig7}{{4.8}{66}{Reflection and transmission spectra (collection spot diameter $\approx 20\,\mu $m) of 2000\,rpm CHPI films created using a variety of substrate preparation techniques. Reflection and transmission spectra (collection spot diameter $\approx 1\,\mu $m) of 4000rpm CHPI films prepared on (c) untreated and (d) silanised and snowjetted substrate at the positions indicated.\relax \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces BF images at 100$\times $ magnification for 4000\tmspace  +\thinmuskip {.1667em}rpm CHPI films made on untreated substrates in (a) low, (b) high and (c) dehydrated spin coater atmospheres.\relax }}{67}{figure.caption.68}}
\newlabel{4Fig8}{{4.9}{67}{BF images at 100$\times $ magnification for 4000\,rpm CHPI films made on untreated substrates in (a) low, (b) high and (c) dehydrated spin coater atmospheres.\relax \relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Humidity}{67}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions}{67}{section.4.6}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{69}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{14}
\setcounter{section@level}{1}
}
