\relax 
\citation{Jensen2000,Xu2004,Malinsky2001,Royer1987}
\citation{Cade2009,Olson2001,Talley2005}
\citation{Toftegaard2011,Cho2010,Reboud2013,Blanco2004}
\citation{Kaiser2002}
\citation{Walter2006,Sennett1950,Gupta2002,Gadenne2002,Lee1992}
\citation{Yamaguchi1960,Yamaguchi1972,Yamaguchi1973,Doremus1966}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Perovskite-coated metal islands}{77}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{77}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Metal island films}{77}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Experimental methods}{78}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Au metal island films}{78}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces SEM images of (a-c) as-deposited and (d-f) annealed evaporated Au metal island films. The initial deposited film thickness $t$ is labelled.\relax }}{79}{figure.caption.74}}
\newlabel{6Fig1}{{6.1}{79}{SEM images of (a-c) as-deposited and (d-f) annealed evaporated Au metal island films. The initial deposited film thickness $t$ is labelled.\relax \relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}CHPI-coated Au metal island films}{79}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Ag metal island films}{79}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces AFM profiles of annealed Au metal island films. The deposited film thickness $t$ is labelled. Insets show 100$\times $ magnification DF images of the samples.\relax }}{80}{figure.caption.75}}
\newlabel{6Fig2}{{6.2}{80}{AFM profiles of annealed Au metal island films. The deposited film thickness $t$ is labelled. Insets show 100$\times $ magnification DF images of the samples.\relax \relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces BF images at 100$\times $ magnification for CHPI films on (a) glass, (b) $t=8$\tmspace  +\thinmuskip {.1667em}nm as-deposited and (c) $t=8$\tmspace  +\thinmuskip {.1667em}nm annealed Au metal island films. (d) Average extinction spectra for 400 pixels over $0.5\time 0.5$\tmspace  +\thinmuskip {.1667em}mm$^2$. The exciton wavelength is marked by the dashed line, and LSP resonances by arrows. The CHPI + (annealed) Au spectra are offset for clarity.\relax }}{81}{figure.caption.76}}
\newlabel{6Fig3}{{6.3}{81}{BF images at 100$\times $ magnification for CHPI films on (a) glass, (b) $t=8$\,nm as-deposited and (c) $t=8$\,nm annealed Au metal island films. (d) Average extinction spectra for 400 pixels over $0.5\time 0.5$\,mm$^2$. The exciton wavelength is marked by the dashed line, and LSP resonances by arrows. The CHPI + (annealed) Au spectra are offset for clarity.\relax \relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces SEM images of (a-c) as-deposited and (d-f) annealed evaporated Ag metal island films. The initial deposited film thickness $t$ is labelled. Dark areas/streaks are seen in (a, d, e) due to charging of the sample.\relax }}{81}{figure.caption.77}}
\newlabel{6Fig4}{{6.4}{81}{SEM images of (a-c) as-deposited and (d-f) annealed evaporated Ag metal island films. The initial deposited film thickness $t$ is labelled. Dark areas/streaks are seen in (a, d, e) due to charging of the sample.\relax \relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces AFM profiles of annealed Ag metal island films. The deposited film thickness $t$ is labelled. Insets show 100$\times $ magnification DF images of the samples.\relax }}{82}{figure.caption.78}}
\newlabel{6Fig5}{{6.5}{82}{AFM profiles of annealed Ag metal island films. The deposited film thickness $t$ is labelled. Insets show 100$\times $ magnification DF images of the samples.\relax \relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}CHPI-coated Ag metal island films}{82}{subsection.6.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Average extinction spectra of 400 pixels over $0.5\times 0.5$mm$^2$ for (a) as-deposited and (b) annealed Ag metal island films with the labelled thickness $t$. (c) Extinction peak position and linewidth for the spectra in (b).\relax }}{83}{figure.caption.79}}
\newlabel{6Fig6}{{6.6}{83}{Average extinction spectra of 400 pixels over $0.5\times 0.5$mm$^2$ for (a) as-deposited and (b) annealed Ag metal island films with the labelled thickness $t$. (c) Extinction peak position and linewidth for the spectra in (b).\relax \relax }{figure.caption.79}{}}
\citation{Barman2003}
\citation{Haynes2001}
\citation{Hulteen1995}
\citation{Hulteen1999}
\citation{Haynes2002}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces BF images at 100$\times $ magnification for CHPI films on (a) glass, (b) $t=8$\tmspace  +\thinmuskip {.1667em}nm as-deposited and (c) $t=8$\tmspace  +\thinmuskip {.1667em}nm annealed Ag metal island films. (d) Average extinction spectra for 400 pixels over $0.5\times 0.5$mm$^2$. The exciton wavelength of the CHPI film on glass is marked by the dashed line. The (annealed) Ag MIF spectra are offset for clarity.\relax }}{84}{figure.caption.80}}
\newlabel{6Fig7}{{6.7}{84}{BF images at 100$\times $ magnification for CHPI films on (a) glass, (b) $t=8$\,nm as-deposited and (c) $t=8$\,nm annealed Ag metal island films. (d) Average extinction spectra for 400 pixels over $0.5\times 0.5$mm$^2$. The exciton wavelength of the CHPI film on glass is marked by the dashed line. The (annealed) Ag MIF spectra are offset for clarity.\relax \relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Ag islands on CHPI films}{84}{subsection.6.2.6}}
\newlabel{sec:AgonCHPI}{{6.2.6}{84}{Ag islands on CHPI films\relax }{subsection.6.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces AFM profiles of (a) CHPI film on glass, (b) $t=2$\tmspace  +\thinmuskip {.1667em}nm evaporated Ag film on glass, and (c) $t=2$\tmspace  +\thinmuskip {.1667em}nm evaporated Ag film on CHPI. Insets show 100$\times $ magnification BF images of the samples. (d) Average extinction spectra for 400 pixels over $0.5\times 0.5$mm$^2$. The exciton wavelength of the CHPI film on glass is marked by the dashed line. The Ag MIF spectrum is offset for clarity.\relax }}{85}{figure.caption.81}}
\newlabel{6Fig8}{{6.8}{85}{AFM profiles of (a) CHPI film on glass, (b) $t=2$\,nm evaporated Ag film on glass, and (c) $t=2$\,nm evaporated Ag film on CHPI. Insets show 100$\times $ magnification BF images of the samples. (d) Average extinction spectra for 400 pixels over $0.5\times 0.5$mm$^2$. The exciton wavelength of the CHPI film on glass is marked by the dashed line. The Ag MIF spectrum is offset for clarity.\relax \relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Nanosphere lithography}{85}{section.6.3}}
\citation{Jensen2000}
\citation{Malinsky2001,Jensen1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Experimental methods}{86}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Au islands}{86}{subsection.6.3.2}}
\citation{Alemu2014,Zheng2011,Xu2013,Spinelli2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces (a) Illustration of the creation of $D=460$\tmspace  +\thinmuskip {.1667em}nm PS colloidal monolayer on a water droplet. (b) SEM of colloidal monolayer formed after the evaporation of water. (c) SEM of triangular islands formed after evaporation of Au and removal of colloids.\relax }}{87}{figure.caption.82}}
\newlabel{6Fig9}{{6.9}{87}{(a) Illustration of the creation of $D=460$\,nm PS colloidal monolayer on a water droplet. (b) SEM of colloidal monolayer formed after the evaporation of water. (c) SEM of triangular islands formed after evaporation of Au and removal of colloids.\relax \relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}CHPI-coated Au islands}{87}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Average extinction spectra (400 pixels over $50\times 50\tmspace  +\thinmuskip {.1667em}\mu $m$^2$ for CHPI-coated Au islands as labelled. Arrows indicate the positions of LSP resonances, and a dashed line indicates the exciton wavelength.\relax }}{88}{figure.caption.83}}
\newlabel{6Fig10}{{6.10}{88}{Average extinction spectra (400 pixels over $50\times 50\,\mu $m$^2$ for CHPI-coated Au islands as labelled. Arrows indicate the positions of LSP resonances, and a dashed line indicates the exciton wavelength.\relax \relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusions}{88}{section.6.4}}
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{14}
\setcounter{section@level}{1}
}
