\relax 
\citation{Jensen2000,Xu2004,Malinsky2001,Royer1987}
\citation{Cade2009,Olson2001,Talley2005}
\citation{Toftegaard2011,Cho2010,Reboud2013,Blanco2004}
\citation{Kaiser2002}
\citation{Walter2006,Sennett1950,Gupta2002,Gadenne2002,Lee1992}
\citation{Yamaguchi1960,Yamaguchi1972,Yamaguchi1973,Doremus1966}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Perovskite-coated metal islands}{73}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Metal island films}{73}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Experimental methods}{74}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Au metal island films}{74}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces SEM images of (a-c) as-deposited and (d-f) annealed evaporated Au metal island films. The initial deposited film thickness $t$ is labelled.\relax }}{75}{figure.caption.69}}
\newlabel{6Fig1}{{6.1}{75}{SEM images of (a-c) as-deposited and (d-f) annealed evaporated Au metal island films. The initial deposited film thickness $t$ is labelled.\relax \relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}CHPI-coated Au metal island films}{75}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Ag metal island films}{75}{subsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces AFM profiles of annealed Au metal island films. The deposited film thickness $t$ is labelled. Insets show 100$\times $ magnification DF images of the samples.\relax }}{76}{figure.caption.70}}
\newlabel{6Fig2}{{6.2}{76}{AFM profiles of annealed Au metal island films. The deposited film thickness $t$ is labelled. Insets show 100$\times $ magnification DF images of the samples.\relax \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces BF images at 100$\times $ magnification for CHPI films on (a) glass, (b) $t=8$\tmspace  +\thinmuskip {.1667em}nm as-deposited and (c) $t=8$\tmspace  +\thinmuskip {.1667em}nm annealed Au metal island films. (d) Average extinction spectra for 400 pixels over $0.5\times 0.5$\tmspace  +\thinmuskip {.1667em}mm$^2$. The exciton wavelength is marked by the dashed line, and LSP resonances by arrows. The CHPI + (annealed) Au MIF spectra are offset for clarity.\relax }}{77}{figure.caption.71}}
\newlabel{6Fig3}{{6.3}{77}{BF images at 100$\times $ magnification for CHPI films on (a) glass, (b) $t=8$\,nm as-deposited and (c) $t=8$\,nm annealed Au metal island films. (d) Average extinction spectra for 400 pixels over $0.5\times 0.5$\,mm$^2$. The exciton wavelength is marked by the dashed line, and LSP resonances by arrows. The CHPI + (annealed) Au MIF spectra are offset for clarity.\relax \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces SEM images of (a-c) as-deposited and (d-f) annealed evaporated Ag metal island films. The initial deposited film thickness $t$ is labelled. Dark areas/streaks are seen in (a, d, e) due to charging of the sample.\relax }}{77}{figure.caption.72}}
\newlabel{6Fig4}{{6.4}{77}{SEM images of (a-c) as-deposited and (d-f) annealed evaporated Ag metal island films. The initial deposited film thickness $t$ is labelled. Dark areas/streaks are seen in (a, d, e) due to charging of the sample.\relax \relax }{figure.caption.72}{}}
\citation{Balci2014,Alemu2014,Zheng2011,Xu2013,Spinelli2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces AFM profiles of annealed Ag metal island films. The deposited film thickness $t$ is labelled. Insets show 100$\times $ magnification DF images of the samples.\relax }}{78}{figure.caption.73}}
\newlabel{6Fig5}{{6.5}{78}{AFM profiles of annealed Ag metal island films. The deposited film thickness $t$ is labelled. Insets show 100$\times $ magnification DF images of the samples.\relax \relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}CHPI-coated Ag metal island films}{78}{subsection.6.1.5}}
\citation{Barman2003}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Average extinction spectra of 400 pixels over $0.5\times 0.5$mm$^2$ for (a) as-deposited and (b) annealed Ag metal island films with the labelled thickness $t$. (c) Extinction peak position and linewidth for the spectra in (b).\relax }}{79}{figure.caption.74}}
\newlabel{6Fig6}{{6.6}{79}{Average extinction spectra of 400 pixels over $0.5\times 0.5$mm$^2$ for (a) as-deposited and (b) annealed Ag metal island films with the labelled thickness $t$. (c) Extinction peak position and linewidth for the spectra in (b).\relax \relax }{figure.caption.74}{}}
\citation{Haynes2001}
\citation{Hulteen1995}
\citation{Hulteen1999}
\citation{Haynes2002}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces BF images at 100$\times $ magnification for CHPI films on (a) glass, (b) $t=8$\tmspace  +\thinmuskip {.1667em}nm as-deposited and (c) $t=8$\tmspace  +\thinmuskip {.1667em}nm annealed Ag metal island films. (d) Average extinction spectra for 400 pixels over $0.5\times 0.5$mm$^2$. The exciton wavelength of the CHPI film on glass is marked by the dashed line. The (annealed) Ag MIF spectra are offset for clarity.\relax }}{80}{figure.caption.75}}
\newlabel{6Fig7}{{6.7}{80}{BF images at 100$\times $ magnification for CHPI films on (a) glass, (b) $t=8$\,nm as-deposited and (c) $t=8$\,nm annealed Ag metal island films. (d) Average extinction spectra for 400 pixels over $0.5\times 0.5$mm$^2$. The exciton wavelength of the CHPI film on glass is marked by the dashed line. The (annealed) Ag MIF spectra are offset for clarity.\relax \relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Ag islands on CHPI films}{80}{subsection.6.1.6}}
\newlabel{sec:AgonCHPI}{{6.1.6}{80}{Ag islands on CHPI films\relax }{subsection.6.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces AFM profiles of (a) CHPI film on glass, (b) $t=2$\tmspace  +\thinmuskip {.1667em}nm evaporated Ag film on glass, and (c) $t=2$\tmspace  +\thinmuskip {.1667em}nm evaporated Ag film on CHPI. Insets show 100$\times $ magnification BF images of the samples. (d) Average extinction spectra for 400 pixels over $0.5\times 0.5$mm$^2$. The exciton wavelength of the CHPI film on glass is marked by the dashed line. The Ag MIF spectrum is offset for clarity.\relax }}{81}{figure.caption.76}}
\newlabel{6Fig8}{{6.8}{81}{AFM profiles of (a) CHPI film on glass, (b) $t=2$\,nm evaporated Ag film on glass, and (c) $t=2$\,nm evaporated Ag film on CHPI. Insets show 100$\times $ magnification BF images of the samples. (d) Average extinction spectra for 400 pixels over $0.5\times 0.5$mm$^2$. The exciton wavelength of the CHPI film on glass is marked by the dashed line. The Ag MIF spectrum is offset for clarity.\relax \relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Nanosphere lithography (NL)}{81}{section.6.2}}
\citation{Jensen2000}
\citation{Malinsky2001,Jensen1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Experimental methods}{82}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Au NL islands}{82}{subsection.6.2.2}}
\citation{Alemu2014,Zheng2011,Xu2013,Spinelli2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces (a) Illustration of the creation of a PS colloidal monolayer on a water droplet. (b) SEM of colloidal monolayer formed after the evaporation of water. (c) SEM of triangular islands formed after the evaporation of Au and removal of colloids.\relax }}{83}{figure.caption.77}}
\newlabel{6Fig9}{{6.9}{83}{(a) Illustration of the creation of a PS colloidal monolayer on a water droplet. (b) SEM of colloidal monolayer formed after the evaporation of water. (c) SEM of triangular islands formed after the evaporation of Au and removal of colloids.\relax \relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}CHPI-coated Au NL islands}{83}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Average extinction spectra (400 pixels over $50\times 50\tmspace  +\thinmuskip {.1667em}\mu $m$^2$ for CHPI-coated Au nanosphere lithography islands as labelled. Arrows indicate the positions of LSP resonances, and the dashed line indicates the exciton wavelength. The spectra are offset for clarity.\relax }}{84}{figure.caption.78}}
\newlabel{6Fig10}{{6.10}{84}{Average extinction spectra (400 pixels over $50\times 50\,\mu $m$^2$ for CHPI-coated Au nanosphere lithography islands as labelled. Arrows indicate the positions of LSP resonances, and the dashed line indicates the exciton wavelength. The spectra are offset for clarity.\relax \relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusions}{84}{section.6.3}}
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{17}
\setcounter{section@level}{1}
}
