\relax 
\citation{Era2000,Matsui2002}
\citation{Novoselov2004,Blake2007,Ni2007,Splendiani2010,Castellanos-Gomez2010,Tonndorf2013}
\citation{Saikumar2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Micromechanical exfoliation of lead iodide perovskites}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{63}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental methods}{63}{section.5.2}}
\citation{Saikumar2012,VijayaPrakash2009,Pradeesh2009b}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Preparation of exfoliated perovskite samples.\relax }}{64}{figure.caption.64}}
\newlabel{5Fig1}{{5.1}{64}{Preparation of exfoliated perovskite samples.\relax \relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Exfoliated CHPI samples}{64}{section.5.3}}
\citation{Billing2006b,Pradeesh2009a}
\citation{Born1999}
\citation{VijayaPrakash2009,Fujisawa2004,Fujisawa2005,Fujisawa2007,Mitzi1999a,Zhang2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Intercalated and exfoliated perovskite microcrystals.}}{65}{figure.caption.65}}
\newlabel{5Fig2}{{5.2}{65}{Intercalated and exfoliated perovskite microcrystals}{figure.caption.65}{}}
\citation{VijayaPrakash2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Images in 100$\times $ magnification using (a) bright and (b) dark field on an exfoliated CHPI flake; (c) AFM image of the same area. (d) Reflectivity spectra of two regions on the flake. The exciton wavelength is indicated by the dashed line. (e) Relationship between the measured reflectivity minimum (labelled as $\textnormal  {R}_\textnormal  {min}$ in (d)) and AFM thickness. (f) Histogram of heights measured in the boxed area of (c). Multipeak fitting to the data (blue lines) gives an interlayer spacing of 1.6\tmspace  +\thinmuskip {.1667em}nm. The inset shows the structure of 2D PbI perovskites.\relax }}{66}{figure.caption.66}}
\newlabel{5Fig3}{{5.3}{66}{Images in 100$\times $ magnification using (a) bright and (b) dark field on an exfoliated CHPI flake; (c) AFM image of the same area. (d) Reflectivity spectra of two regions on the flake. The exciton wavelength is indicated by the dashed line. (e) Relationship between the measured reflectivity minimum (labelled as $\textnormal {R}_\textnormal {min}$ in (d)) and AFM thickness. (f) Histogram of heights measured in the boxed area of (c). Multipeak fitting to the data (blue lines) gives an interlayer spacing of 1.6\,nm. The inset shows the structure of 2D PbI perovskites.\relax \relax }{figure.caption.66}{}}
\newlabel{CHPI_model}{{5.1}{66}{Exfoliated CHPI samples\relax }{equation.5.3.1}{}}
\citation{Saikumar2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Fitted complex refractive index of CHPI flakes for more than 200 pixels. Two regimes are found: (a) low absorption, occurring at positions of high thickness ($t\tmspace  -\medmuskip {.2222em}\gtrsim \tmspace  -\medmuskip {.2222em}25$\tmspace  +\thinmuskip {.1667em}nm), and (b) high absorption, at lower thickness ($t\tmspace  -\medmuskip {.2222em}\sim \tmspace  -\medmuskip {.2222em}10\tmspace  -\medmuskip {.2222em}-\tmspace  -\medmuskip {.2222em}25$\tmspace  +\thinmuskip {.1667em}nm).}}{67}{figure.caption.67}}
\newlabel{5Fig4}{{5.4}{67}{Fitted complex refractive index of CHPI flakes for more than 200 pixels. Two regimes are found: (a) low absorption, occurring at positions of high thickness ($t\negmedspace \gtrsim \negmedspace 25$\,nm), and (b) high absorption, at lower thickness ($t\negmedspace \sim \negmedspace 10\negmedspace -\negmedspace 25$\,nm)}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Fitted exciton (a) amplitude, (b) wavelength, and (c) linewidth from reflectivity spectra (see Eq.\tmspace  +\thinmuskip {.1667em}\ref  {R_fit}). Dashed lines are guides for the eye.\relax }}{68}{figure.caption.68}}
\newlabel{5Fig5}{{5.5}{68}{Fitted exciton (a) amplitude, (b) wavelength, and (c) linewidth from reflectivity spectra (see Eq.\,\ref {R_fit}). Dashed lines are guides for the eye.\relax \relax }{figure.caption.68}{}}
\citation{Matsui2002}
\citation{Baranovskii1993,Andreani1998,Kuznetsova2010}
\citation{Pradeesh2009}
\citation{Iwasaki1978,Goto1987}
\newlabel{R_fit}{{5.2}{69}{Exfoliated CHPI samples\relax }{equation.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions}{70}{section.5.4}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{71}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{14}
\setcounter{section@level}{1}
}
