\relax 
\citation{Era2000,Matsui2002}
\citation{Novoselov2004,Blake2007,Ni2007,Splendiani2010,Castellanos-Gomez2010,Tonndorf2013}
\citation{Saikumar2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Micromechanical exfoliation of lead iodide perovskites}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{69}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental methods}{69}{section.5.2}}
\citation{Saikumar2012,VijayaPrakash2009,Pradeesh2009b}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic of the preparation of exfoliated CHPI samples.\relax }}{70}{figure.caption.68}}
\newlabel{5Fig1}{{5.1}{70}{Schematic of the preparation of exfoliated CHPI samples.\relax \relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{70}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Exfoliated CHPI microcrystals}{70}{subsection.5.3.1}}
\citation{Billing2006b,Pradeesh2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Intercalated and exfoliated perovskite microcrystals.}}{71}{figure.caption.69}}
\newlabel{5Fig2}{{5.2}{71}{Intercalated and exfoliated perovskite microcrystals}{figure.caption.69}{}}
\citation{Born1999}
\citation{VijayaPrakash2009,Fujisawa2004,Fujisawa2005,Fujisawa2007,Mitzi1999a,Zhang2010}
\citation{VijayaPrakash2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Microscopy, spectroscopy and AFM measurements on exfoliated CHPI flakes.}}{72}{figure.caption.70}}
\newlabel{5Fig3}{{5.3}{72}{Microscopy, spectroscopy and AFM measurements on exfoliated CHPI flakes}{figure.caption.70}{}}
\newlabel{CHPI_model}{{5.1}{72}{Exfoliated CHPI microcrystals\relax }{equation.5.3.1}{}}
\citation{Saikumar2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Fitted complex refractive index of CHPI flakes.}}{73}{figure.caption.71}}
\newlabel{5Fig4}{{5.4}{73}{Fitted complex refractive index of CHPI flakes}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Change in exciton properties of CHPI with flake thickness.}}{74}{figure.caption.72}}
\newlabel{5Fig5}{{5.5}{74}{Change in exciton properties of CHPI with flake thickness}{figure.caption.72}{}}
\citation{Matsui2002}
\citation{Baranovskii1993,Andreani1998,Kuznetsova2010}
\citation{Pradeesh2009}
\citation{Iwasaki1978,Goto1987}
\newlabel{R_fit}{{5.2}{75}{Exfoliated CHPI microcrystals\relax }{equation.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions}{76}{section.5.4}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{77}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{14}
\setcounter{section@level}{1}
}
