\relax 
\citation{Faraday2012}
\citation{Becquerel1839}
\citation{Fritts1883}
\citation{Smith1873,Adams1876}
\citation{Round1907}
\citation{Wilson1931}
\citation{Jenkins2005}
\citation{TransistorHist}
\citation{Kittel1986}
\citation{Kittel1986}
\citation{Kittel1986}
\citation{Transistor}
\citation{Transistor}
\citation{Silicon}
\citation{Transistor}
\citation{Transistor}
\citation{Silicon}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Miozzo2010}
\citation{Samsung}
\citation{Miozzo2010}
\citation{Samsung}
\citation{Letheby}
\citation{Naarmann2002}
\citation{Halls1996,Chiu2012,Li2006}
\citation{Klauk2010,Fukuda2014,Yuan2014}
\citation{Tang1987,Burroughes1990,Hebner1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) Replica of first transistor built in 1946. Figure from Ref.\tmspace  -\thinmuskip {.1667em}\citenum  {Transistor}. (b) Processing required to produce device-grade silicon from starting materials. (a) reproduced from Ref.\tmspace  -\thinmuskip {.1667em}\citenum  {Transistor}, (b) from Ref.\tmspace  -\thinmuskip {.1667em}\citenum  {Silicon}.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1Fig1}{{1.1}{2}{(a) Replica of first transistor built in 1946. Figure from Ref.\!\citenum {Transistor}. (b) Processing required to produce device-grade silicon from starting materials. (a) reproduced from Ref.\!\citenum {Transistor}, (b) from Ref.\!\citenum {Silicon}.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) Common organic semiconductors. P-type materials on shown the left, and n-type on the right. (b) Samsung curved smart OLED TV. (a) reproduced from Ref.\tmspace  -\thinmuskip {.1667em}\citenum  {Miozzo2010}, (b) from Ref.\tmspace  -\thinmuskip {.1667em}\citenum  {Samsung}.\relax }}{3}{figure.caption.5}}
\newlabel{1Fig2}{{1.2}{3}{(a) Common organic semiconductors. P-type materials on shown the left, and n-type on the right. (b) Samsung curved smart OLED TV. (a) reproduced from Ref.\!\citenum {Miozzo2010}, (b) from Ref.\!\citenum {Samsung}.\relax \relax }{figure.caption.5}{}}
\citation{Balci2014,Alemu2014,Zheng2011,Xu2013,Spinelli2012}
\citation{Raikar2011,Samanta2014,Bhanu2014}
\citation{Kasprzak2006,Christopoulos2007,Amo2010}
\citation{Cheng2010,Ishihara1990,Mitzi2001,Mitzi2001c,Nagami1996,Pradeesh2010,Pradeesh2009a,Lee2012,Heo2013,Liu2013,Hao2014}
\citation{Fujita1998,Fujita1999,Fujita2000,Ishi-Hayase2003,Brehier2006,Lanty2008,Pradeesh2009b,Sumioka2001}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
