\relax 
\citation{Faraday2012}
\citation{Becquerel1839}
\citation{Fritts1883}
\citation{Smith1873,Adams1876}
\citation{Round1907}
\citation{Wilson1931}
\citation{Transistor}
\citation{Silicon}
\citation{Transistor}
\citation{Silicon}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) Replica of first transistor built in 1946. Reproduced from Ref.\tmspace  +\thinmuskip {.1667em}\cite  {Transistor}. (b) Process required to produce device-grade silicon from starting materials. Reproduced from Ref.\tmspace  +\thinmuskip {.1667em}\cite  {Silicon}.\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1Fig1}{{1.1}{2}{(a) Replica of first transistor built in 1946. Reproduced from Ref.\,\cite {Transistor}. (b) Process required to produce device-grade silicon from starting materials. Reproduced from Ref.\,\cite {Silicon}.\relax \relax }{figure.caption.7}{}}
\citation{Miozzo2010}
\citation{Samsung}
\citation{Miozzo2010}
\citation{Samsung}
\citation{Naarmann2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) Common organic semiconductors, with p-type materials on the left and n-type on the right. Modified from Ref.\tmspace  +\thinmuskip {.1667em}\cite  {Miozzo2010}. (b) Samsung curved smart OLED TV. Reproduced from Ref.\tmspace  +\thinmuskip {.1667em}\cite  {Samsung}.\relax }}{3}{figure.caption.8}}
\newlabel{1Fig2}{{1.2}{3}{(a) Common organic semiconductors, with p-type materials on the left and n-type on the right. Modified from Ref.\,\cite {Miozzo2010}. (b) Samsung curved smart OLED TV. Reproduced from Ref.\,\cite {Samsung}.\relax \relax }{figure.caption.8}{}}
\citation{Cheng2010,Ishihara1990,Mitzi2001,Mitzi2001c,Nagami1996,Pradeesh2010,Pradeesh2009a Lee2012,Heo2013,Liu2013,Hao2014}
\citation{Fujita1998,Fujita1999,Fujita2000,Ishi-Hayase2003,Brehier2006,Lanty2008,Pradeesh2009b,Sumioka2001}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
